In [1]:
import numpy as np
import pandas as pd

DATA_PATH = 'Data_clean/'

In [2]:
FILE_NAME = 'Additives and Oxygenates'
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 30 TJ/(thousand of tons) --> 8.33e6 kWh/(thousand of tons)
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
df['Conversion_in_kWh'] = 8.33e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Afghanistan,Additives and Oxygenates - Imports,Additives and Oxygenates,Imports,2020,"Metric tons, thousand",0.4,1.0,3.332000e+06
1,1,Afghanistan,Additives and Oxygenates - Imports,Additives and Oxygenates,Imports,2019,"Metric tons, thousand",0.4,NaN,3.332000e+06
2,2,Afghanistan,Additives and Oxygenates - Transformation,Additives and Oxygenates,Transformation,2020,"Metric tons, thousand",0.4,1.0,3.332000e+06
3,3,Afghanistan,Additives and Oxygenates - Transformation,Additives and Oxygenates,Transformation,2019,"Metric tons, thousand",0.4,1.0,3.332000e+06
4,4,Afghanistan,Additives and Oxygenates - Transformation in o...,Additives and Oxygenates,Transformation in oil refineries,2020,"Metric tons, thousand",0.4,1.0,3.332000e+06
...,...,...,...,...,...,...,...,...,...,...
4128,4128,United States,Additives and Oxygenates - Total energy supply,Additives and Oxygenates,Total energy supply,1997,"Metric tons, thousand",10655.0,NaN,8.875615e+10
4129,4129,United States,Additives and Oxygenates - Total energy supply,Additives and Oxygenates,Total energy supply,1996,"Metric tons, thousand",9520.0,NaN,7.930160e+10
4130,4130,United States,Additives and Oxygenates - Total energy supply,Additives and Oxygenates,Total energy supply,1995,"Metric tons, thousand",9379.0,NaN,7.812707e+10
4131,4131,United States,Additives and Oxygenates - Total energy supply,Additives and Oxygenates,Total energy supply,1994,"Metric tons, thousand",7455.0,NaN,6.210015e+10
4132,4132,United States,Additives and Oxygenates - Total energy supply,Additives and Oxygenates,Total energy supply,1993,"Metric tons, thousand",6037.0,NaN,5.028821e+10

In [3]:
FILE_NAME = 'Animal waste'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
df['Conversion_in_kWh'] = 277778*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Armenia,Animal waste - Production,Animal waste,Production,2019,Terajoules,871.315000,NaN,2.420321e+08
1,1,Armenia,Animal waste - Production,Animal waste,Production,2018,Terajoules,1289.328000,NaN,3.581470e+08
2,2,Armenia,Animal waste - Production,Animal waste,Production,2017,Terajoules,2427.783000,NaN,6.743847e+08
3,3,Armenia,Animal waste - Production,Animal waste,Production,2016,Terajoules,2195.136000,NaN,6.097605e+08
4,4,Armenia,Animal waste - Production,Animal waste,Production,2015,Terajoules,1307.467000,NaN,3.631856e+08
...,...,...,...,...,...,...,...,...,...,...
2876,2876,United States,Animal waste - Final consumption,Animal waste,Final consumption,1994,Terajoules,263084.143313,1.0,7.307899e+10
2877,2877,United States,Animal waste - Final consumption,Animal waste,Final consumption,1993,Terajoules,247961.735516,1.0,6.887831e+10
2878,2878,United States,Animal waste - Final consumption,Animal waste,Final consumption,1992,Terajoules,288025.172962,1.0,8.000706e+10
2879,2879,United States,Animal waste - Final consumption,Animal waste,Final consumption,1991,Terajoules,212670.969226,1.0,5.907532e+10
2880,2880,United States,Animal waste - Final consumption,Animal waste,Final consumption,1990,Terajoules,237300.851655,1.0,6.591696e+10

In [4]:
FILE_NAME = 'Anthracite'
#http://revelle.net/lakeside/energy_conversions.html#:~:text=They%20report%20that%20one%20ton,or%207%2C326%20KWh%20of%20electricity. --> 7326e3 kWh/(thousands of tons)
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
df['Conversion_in_kWh'] = 7.326e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Albania,Anthracite - imports,Anthracite,imports,2020,"Metric tons, thousand",137.43,NaN,1.006812e+09
1,1,Albania,Anthracite - imports,Anthracite,imports,2019,"Metric tons, thousand",116.19,NaN,8.512079e+08
2,2,Albania,Anthracite - imports,Anthracite,imports,2018,"Metric tons, thousand",128.85,NaN,9.439551e+08
3,3,Albania,Anthracite - imports,Anthracite,imports,2017,"Metric tons, thousand",107.18,NaN,7.852007e+08
4,4,Albania,Anthracite - imports,Anthracite,imports,2016,"Metric tons, thousand",80.96,NaN,5.931130e+08
...,...,...,...,...,...,...,...,...,...,...
8341,8341,Zimbabwe,Anthracite - Total energy supply,Anthracite,Total energy supply,2014,"Metric tons, thousand",0.00,NaN,0.000000e+00
8342,8342,Zimbabwe,Anthracite - Total energy supply,Anthracite,Total energy supply,2013,"Metric tons, thousand",0.00,NaN,0.000000e+00
8343,8343,Zimbabwe,Anthracite - Total energy supply,Anthracite,Total energy supply,2012,"Metric tons, thousand",5.20,NaN,3.809520e+07
8344,8344,Zimbabwe,Anthracite - Total energy supply,Anthracite,Total energy supply,2011,"Metric tons, thousand",2.90,NaN,2.124540e+07
8345,8345,Zimbabwe,Anthracite - Total energy supply,Anthracite,Total energy supply,2010,"Metric tons, thousand",1.10,NaN,8.058600e+06

In [5]:
FILE_NAME = 'Aviation gasoline'
#https://hypertextbook.com/facts/2003/EvelynGofman.shtml --> 45 MJ/kg --> 12.5e6 kWh/(thousand of tons)
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
df['Conversion_in_kWh'] = 12.5e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Afghanistan,Aviation gasoline - International aviation bun...,Aviation gasoline,International aviation bunkers,1992,"Metric tons, thousand",0.0,NaN,0.0
1,1,Afghanistan,Aviation gasoline - International aviation bun...,Aviation gasoline,International aviation bunkers,1991,"Metric tons, thousand",0.0,1.0,0.0
2,2,Afghanistan,Aviation gasoline - International aviation bun...,Aviation gasoline,International aviation bunkers,1990,"Metric tons, thousand",0.0,1.0,0.0
3,3,Afghanistan,Aviation gasoline - Stock changes,Aviation gasoline,Stock changes,1992,"Metric tons, thousand",0.0,NaN,0.0
4,4,Afghanistan,Aviation gasoline - Stock changes,Aviation gasoline,Stock changes,1991,"Metric tons, thousand",-1.0,1.0,-12500000.0
...,...,...,...,...,...,...,...,...,...,...
23001,23001,Zimbabwe,Aviation gasoline - Final consumption,Aviation gasoline,Final consumption,1994,"Metric tons, thousand",4.0,1.0,50000000.0
23002,23002,Zimbabwe,Aviation gasoline - Final consumption,Aviation gasoline,Final consumption,1993,"Metric tons, thousand",4.0,NaN,50000000.0
23003,23003,Zimbabwe,Aviation gasoline - Final consumption,Aviation gasoline,Final consumption,1992,"Metric tons, thousand",4.0,NaN,50000000.0
23004,23004,Zimbabwe,Aviation gasoline - Final consumption,Aviation gasoline,Final consumption,1991,"Metric tons, thousand",4.0,NaN,50000000.0
23005,23005,Zimbabwe,Aviation gasoline - Final consumption,Aviation gasoline,Final consumption,1990,"Metric tons, thousand",4.0,NaN,50000000.0

In [6]:
FILE_NAME = 'Bagasse'
#https://www.gastronomiac.com/ustensiles_et_vocabu/bagasse/ --> 7900 kJ/kg --> 2.19e6 kWh/(thousand of tons)
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
df['Conversion_in_kWh'] = 2.19e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Angola,Bagasse - Production,Bagasse,Production,2019,"Metric tons, thousand",184.18,1.0,4.033542e+08
1,1,Angola,Bagasse - Production,Bagasse,Production,2018,"Metric tons, thousand",179.00,1.0,3.920100e+08
2,2,Angola,Bagasse - Production,Bagasse,Production,2017,"Metric tons, thousand",161.60,1.0,3.539040e+08
3,3,Angola,Bagasse - Production,Bagasse,Production,2016,"Metric tons, thousand",144.14,1.0,3.156666e+08
4,4,Angola,Bagasse - Production,Bagasse,Production,2015,"Metric tons, thousand",122.61,1.0,2.685159e+08
...,...,...,...,...,...,...,...,...,...,...
18429,18429,Zimbabwe,Bagasse - Final consumption,Bagasse,Final consumption,1994,"Metric tons, thousand",1708.00,NaN,3.740520e+09
18430,18430,Zimbabwe,Bagasse - Final consumption,Bagasse,Final consumption,1993,"Metric tons, thousand",166.00,NaN,3.635400e+08
18431,18431,Zimbabwe,Bagasse - Final consumption,Bagasse,Final consumption,1992,"Metric tons, thousand",29.00,NaN,6.351000e+07
18432,18432,Zimbabwe,Bagasse - Final consumption,Bagasse,Final consumption,1991,"Metric tons, thousand",1127.00,NaN,2.468130e+09
18433,18433,Zimbabwe,Bagasse - Final consumption,Bagasse,Final consumption,1990,"Metric tons, thousand",1606.00,NaN,3.517140e+09

In [7]:
FILE_NAME = 'Bio jet kerosene'
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 40 TJ/(thousand of tons) --> 11.1e6 kWh/(thousand of tons)
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
df['Conversion_in_kWh'] = 11.1e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Finland,Bio jet kerosene - Production,Bio jet kerosene,Production,2015,"Metric tons, thousand",1.0,NaN,11100000.0
1,1,Finland,Bio jet kerosene - Production,Bio jet kerosene,Production,2014,"Metric tons, thousand",0.0,NaN,0.0
2,2,Finland,Bio jet kerosene - Production,Bio jet kerosene,Production,2013,"Metric tons, thousand",0.0,NaN,0.0
3,3,Finland,Bio jet kerosene - Production,Bio jet kerosene,Production,2012,"Metric tons, thousand",0.0,NaN,0.0
4,4,Finland,Bio jet kerosene - Production,Bio jet kerosene,Production,2011,"Metric tons, thousand",1.0,NaN,11100000.0
5,5,Finland,Bio jet kerosene - Exports,Bio jet kerosene,Exports,2015,"Metric tons, thousand",2.0,NaN,22200000.0
6,6,Finland,Bio jet kerosene - Exports,Bio jet kerosene,Exports,2014,"Metric tons, thousand",0.0,NaN,0.0
7,7,Finland,Bio jet kerosene - Exports,Bio jet kerosene,Exports,2013,"Metric tons, thousand",0.0,NaN,0.0
8,8,Finland,Bio jet kerosene - Exports,Bio jet kerosene,Exports,2012,"Metric tons, thousand",0.0,NaN,0.0
9,9,Finland,Bio jet kerosene - Exports,Bio jet kerosene,Exports,2011,"Metric tons, thousand",2.0,NaN,22200000.0
10,10,Finland,Bio jet kerosene - Stock changes,Bio jet kerosene,Stock changes,2015,"Metric tons, thousand",-1.0,NaN,-11100000.0
11,11,Finland,Bio jet kerosene - Stock changes,Bio jet kerosene,Stock changes,2014,"Metric tons, thousand",0.0,NaN,0.0
12,12,Finland,Bio jet kerosene - Stock changes,Bio jet kerosene,Stock changes,2013,"Metric tons, thousand",0.0,NaN,0.0
13,13,Finland,Bio jet kerosene - Stock changes,Bio jet kerosene,Stock changes,2012,"Metric tons, thousand",0.0,NaN,0.0
14,14,Finland,Bio jet kerosene - Stock changes,Bio jet kerosene,Stock changes,2011,"Metric tons, thousand",-1.0,NaN,-11100000.0
15,15,Finland,Bio jet kerosene - Total energy supply,Bio jet kerosene,Total energy supply,2015,"Metric tons, thousand",0.0,NaN,0.0
16,16,Finland,Bio jet kerosene - Total energy supply,Bio jet kerosene,Total energy supply,2014,"Metric tons, thousand",0.0,NaN,0.0
17,17,Finland,Bio jet kerosene - Total energy supply,Bio jet kerosene,Total energy supply,2013,"Metric tons, thousand",0.0,NaN,0.0
18,18,Finland,Bio jet kerosene - Total energy supply,Bio jet kerosene,Total energy supply,2012,"Metric tons, thousand",0.0,NaN,0.0
19,19,Finland,Bio jet kerosene - Total energy supply,Bio jet kerosene,Total energy supply,2011,"Metric tons, thousand",0.0,NaN,0.0

In [8]:
FILE_NAME = 'Biodiesel'
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 36.8 TJ/(thousand of tons) --> 10e6 kWh/(thousand of tons)
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
df['Conversion_in_kWh'] = 10e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Albania,Biodiesel - Imports,Biodiesel,Imports,2020,"Metric tons, thousand",100.00,1.0,1.000000e+09
1,1,Albania,Biodiesel - Imports,Biodiesel,Imports,2019,"Metric tons, thousand",130.00,NaN,1.300000e+09
2,2,Albania,Biodiesel - Imports,Biodiesel,Imports,2018,"Metric tons, thousand",125.00,NaN,1.250000e+09
3,3,Albania,Biodiesel - Imports,Biodiesel,Imports,2017,"Metric tons, thousand",87.87,NaN,8.787000e+08
4,4,Albania,Biodiesel - Imports,Biodiesel,Imports,2016,"Metric tons, thousand",92.00,NaN,9.200000e+08
...,...,...,...,...,...,...,...,...,...,...
8563,8563,Uruguay,Biodiesel - Final consumption,Biodiesel,Final consumption,2014,"Metric tons, thousand",37.00,NaN,3.700000e+08
8564,8564,Uruguay,Biodiesel - Final consumption,Biodiesel,Final consumption,2013,"Metric tons, thousand",29.50,NaN,2.950000e+08
8565,8565,Uruguay,Biodiesel - Final consumption,Biodiesel,Final consumption,2012,"Metric tons, thousand",17.50,1.0,1.750000e+08
8566,8566,Uruguay,Biodiesel - Final consumption,Biodiesel,Final consumption,2011,"Metric tons, thousand",15.10,1.0,1.510000e+08
8567,8567,Uruguay,Biodiesel - Final consumption,Biodiesel,Final consumption,2010,"Metric tons, thousand",8.30,1.0,8.300000e+07

In [9]:
FILE_NAME = 'Biogases'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
df['Conversion_in_kWh'] = 277778*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Australia,Biogases - Production,Biogases,Production,2020,Terajoules,16887.612,NaN,4.691007e+09
1,1,Australia,Biogases - Production,Biogases,Production,2019,Terajoules,16325.000,NaN,4.534726e+09
2,2,Australia,Biogases - Production,Biogases,Production,2018,Terajoules,16103.000,NaN,4.473059e+09
3,3,Australia,Biogases - Production,Biogases,Production,2017,Terajoules,14970.136,NaN,4.158374e+09
4,4,Australia,Biogases - Production,Biogases,Production,2016,Terajoules,17471.000,NaN,4.853059e+09
...,...,...,...,...,...,...,...,...,...,...
15986,15986,United States,Biogases - Final consumption,Biogases,Final consumption,2003,Terajoules,74431.000,NaN,2.067529e+10
15987,15987,United States,Biogases - Final consumption,Biogases,Final consumption,2002,Terajoules,79263.000,NaN,2.201752e+10
15988,15988,United States,Biogases - Final consumption,Biogases,Final consumption,2001,Terajoules,63277.000,NaN,1.757696e+10
15989,15989,United States,Biogases - Final consumption,Biogases,Final consumption,2000,Terajoules,60644.000,NaN,1.684557e+10
15990,15990,United States,Biogases - Final consumption,Biogases,Final consumption,1999,Terajoules,65817.000,NaN,1.828251e+10

In [10]:
FILE_NAME = 'Biogasoline'
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 26.8 TJ/(thousand of tons) --> 7.22e6 kWh/(thousand of tons)
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
df['Conversion_in_kWh'] = 7.22e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Argentina,Biogasoline - production,Biogasoline,production,2020,"Metric tons, thousand",1128.284,NaN,8.146210e+09
1,1,Argentina,Biogasoline - production,Biogasoline,production,2019,"Metric tons, thousand",850.000,NaN,6.137000e+09
2,2,Argentina,Biogasoline - production,Biogasoline,production,2018,"Metric tons, thousand",882.000,NaN,6.368040e+09
3,3,Argentina,Biogasoline - production,Biogasoline,production,2017,"Metric tons, thousand",875.000,NaN,6.317500e+09
4,4,Argentina,Biogasoline - production,Biogasoline,production,2016,"Metric tons, thousand",704.000,NaN,5.082880e+09
...,...,...,...,...,...,...,...,...,...,...
6438,6438,Zimbabwe,Biogasoline - Final consumption,Biogasoline,Final consumption,2018,"Metric tons, thousand",62.104,NaN,4.483909e+08
6439,6439,Zimbabwe,Biogasoline - Final consumption,Biogasoline,Final consumption,2017,"Metric tons, thousand",38.994,NaN,2.815367e+08
6440,6440,Zimbabwe,Biogasoline - Final consumption,Biogasoline,Final consumption,2016,"Metric tons, thousand",52.000,NaN,3.754400e+08
6441,6441,Zimbabwe,Biogasoline - Final consumption,Biogasoline,Final consumption,2015,"Metric tons, thousand",55.000,NaN,3.971000e+08
6442,6442,Zimbabwe,Biogasoline - Final consumption,Biogasoline,Final consumption,2014,"Metric tons, thousand",32.000,NaN,2.310400e+08

In [11]:
FILE_NAME = 'Bitumen'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 40.20 TJ/(thousand of tons) --> 11.1e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 11.1e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Afghanistan,Bitumen - Production,Bitumen,Production,2020,"Metric tons, thousand",5.0,1.0,55500000.0
1,1,Afghanistan,Bitumen - Production,Bitumen,Production,2019,"Metric tons, thousand",12.0,1.0,133200000.0
2,2,Afghanistan,Bitumen - Production,Bitumen,Production,2018,"Metric tons, thousand",20.0,1.0,222000000.0
3,3,Afghanistan,Bitumen - Production,Bitumen,Production,2017,"Metric tons, thousand",12.0,1.0,133200000.0
4,4,Afghanistan,Bitumen - Production,Bitumen,Production,2016,"Metric tons, thousand",10.0,1.0,111000000.0
...,...,...,...,...,...,...,...,...,...,...
25752,25752,Zimbabwe,Bitumen - Final consumption,Bitumen,Final consumption,1994,"Metric tons, thousand",14.0,NaN,155400000.0
25753,25753,Zimbabwe,Bitumen - Final consumption,Bitumen,Final consumption,1993,"Metric tons, thousand",16.0,NaN,177600000.0
25754,25754,Zimbabwe,Bitumen - Final consumption,Bitumen,Final consumption,1992,"Metric tons, thousand",0.0,NaN,0.0
25755,25755,Zimbabwe,Bitumen - Final consumption,Bitumen,Final consumption,1991,"Metric tons, thousand",20.0,1.0,222000000.0
25756,25756,Zimbabwe,Bitumen - Final consumption,Bitumen,Final consumption,1990,"Metric tons, thousand",25.0,1.0,277500000.0

In [12]:
FILE_NAME = 'Black Liquor'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
df['Conversion_in_kWh'] = 277778*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Australia,Black Liquor - Production,Black Liquor,Production,2019,Terajoules,15438.0,NaN,4.288337e+09
1,1,Australia,Black Liquor - Production,Black Liquor,Production,2018,Terajoules,15220.0,NaN,4.227781e+09
2,2,Australia,Black Liquor - Production,Black Liquor,Production,2017,Terajoules,15727.0,1.0,4.368615e+09
3,3,Australia,Black Liquor - Production,Black Liquor,Production,2016,Terajoules,20073.0,NaN,5.575838e+09
4,4,Australia,Black Liquor - Production,Black Liquor,Production,2015,Terajoules,20521.0,NaN,5.700282e+09
...,...,...,...,...,...,...,...,...,...,...
5254,5254,Uruguay,Black Liquor - Final consumption,Black Liquor,Final consumption,1997,Terajoules,739.2,NaN,2.053335e+08
5255,5255,Uruguay,Black Liquor - Final consumption,Black Liquor,Final consumption,1996,Terajoules,616.0,NaN,1.711112e+08
5256,5256,Uruguay,Black Liquor - Final consumption,Black Liquor,Final consumption,1995,Terajoules,598.4,NaN,1.662224e+08
5257,5257,Uruguay,Black Liquor - Final consumption,Black Liquor,Final consumption,1994,Terajoules,704.0,1.0,1.955557e+08
5258,5258,Uruguay,Black Liquor - Final consumption,Black Liquor,Final consumption,1993,Terajoules,704.0,1.0,1.955557e+08

In [13]:
FILE_NAME = 'Blast Furnace Gas'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
df['Conversion_in_kWh'] = 277778*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Algeria,Blast Furnace Gas - Production,Blast Furnace Gas,Production,2019,Terajoules,5108.0,NaN,1.418890e+09
1,1,Algeria,Blast Furnace Gas - Production,Blast Furnace Gas,Production,2018,Terajoules,5844.0,NaN,1.623335e+09
2,2,Algeria,Blast Furnace Gas - Production,Blast Furnace Gas,Production,2017,Terajoules,3614.0,NaN,1.003890e+09
3,3,Algeria,Blast Furnace Gas - Production,Blast Furnace Gas,Production,2016,Terajoules,0.0,NaN,0.000000e+00
4,4,Algeria,Blast Furnace Gas - Production,Blast Furnace Gas,Production,2015,Terajoules,2562.0,NaN,7.116672e+08
...,...,...,...,...,...,...,...,...,...,...
14478,14478,Zimbabwe,Blast furnace gas - final consumption,Blast furnace gas,final consumption,1994,Terajoules,3925.0,1.0,1.090279e+09
14479,14479,Zimbabwe,Blast furnace gas - final consumption,Blast furnace gas,final consumption,1993,Terajoules,1782.0,1.0,4.950004e+08
14480,14480,Zimbabwe,Blast furnace gas - final consumption,Blast furnace gas,final consumption,1992,Terajoules,3971.0,1.0,1.103056e+09
14481,14481,Zimbabwe,Blast furnace gas - final consumption,Blast furnace gas,final consumption,1991,Terajoules,3971.0,1.0,1.103056e+09
14482,14482,Zimbabwe,Blast furnace gas - final consumption,Blast furnace gas,final consumption,1990,Terajoules,2346.0,1.0,6.516672e+08

In [14]:
FILE_NAME = 'Brown coal'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 14 TJ/(thousand of tons) --> 3.88e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 3.88e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Albania,Brown coal - production,Brown coal,production,2014,"Metric tons, thousand",0.00,NaN,0.000000e+00
1,1,Albania,Brown coal - production,Brown coal,production,2013,"Metric tons, thousand",3.00,NaN,1.164000e+07
2,2,Albania,Brown coal - production,Brown coal,production,2012,"Metric tons, thousand",6.63,NaN,2.572440e+07
3,3,Albania,Brown coal - production,Brown coal,production,2011,"Metric tons, thousand",6.80,NaN,2.638400e+07
4,4,Albania,Brown coal - production,Brown coal,production,2010,"Metric tons, thousand",13.60,NaN,5.276800e+07
...,...,...,...,...,...,...,...,...,...,...
25135,25135,Zambia,Lignite brown coal - additional resources,Lignite brown coal,additional resources,1990,"Metric tons, thousand",18000.00,NaN,6.984000e+10
25136,25136,Zimbabwe,Lignite brown coal - total resources in place,Lignite brown coal,total resources in place,1993,"Metric tons, thousand",965000.00,NaN,3.744200e+12
25137,25137,Zimbabwe,Lignite brown coal - total resources in place,Lignite brown coal,total resources in place,1990,"Metric tons, thousand",965000.00,NaN,3.744200e+12
25138,25138,Zimbabwe,Lignite brown coal - total known reserves,Lignite brown coal,total known reserves,1993,"Metric tons, thousand",965000.00,NaN,3.744200e+12
25139,25139,Zimbabwe,Lignite brown coal - total known reserves,Lignite brown coal,total known reserves,1990,"Metric tons, thousand",965000.00,NaN,3.744200e+12

In [15]:
FILE_NAME = 'Brown Coal Briquettes'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 20.7 TJ/(thousand of tons) --> 5.5e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 5.5e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Albania,Brown coal briquettes - production,Brown coal briquettes,production,1994,"Metric tons, thousand",2.0,NaN,1.100000e+07
1,1,Albania,Brown coal briquettes - production,Brown coal briquettes,production,1993,"Metric tons, thousand",38.0,NaN,2.090000e+08
2,2,Albania,Brown coal briquettes - production,Brown coal briquettes,production,1992,"Metric tons, thousand",37.0,NaN,2.035000e+08
3,3,Albania,Brown coal briquettes - production,Brown coal briquettes,production,1991,"Metric tons, thousand",144.0,NaN,7.920000e+08
4,4,Albania,Brown coal briquettes - production,Brown coal briquettes,production,1990,"Metric tons, thousand",267.0,NaN,1.468500e+09
...,...,...,...,...,...,...,...,...,...,...
7079,7079,"Yugoslavia, SFR (former)",Brown coal briquettes - consumption in agricul...,Brown coal briquettes,"consumption in agriculture, forestry and fishing",1990,"Metric tons, thousand",508.0,1.0,2.794000e+09
7080,7080,"Yugoslavia, SFR (former)",Brown coal briquettes - Total energy supply,Brown coal briquettes,Total energy supply,1991,"Metric tons, thousand",900.0,1.0,4.950000e+09
7081,7081,"Yugoslavia, SFR (former)",Brown coal briquettes - Total energy supply,Brown coal briquettes,Total energy supply,1990,"Metric tons, thousand",958.0,NaN,5.269000e+09
7082,7082,"Yugoslavia, SFR (former)",Brown coal briquettes - final consumption,Brown coal briquettes,final consumption,1991,"Metric tons, thousand",900.0,1.0,4.950000e+09
7083,7083,"Yugoslavia, SFR (former)",Brown coal briquettes - final consumption,Brown coal briquettes,final consumption,1990,"Metric tons, thousand",958.0,1.0,5.269000e+09

In [16]:
FILE_NAME = 'Charcoal'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 29.5 TJ/(thousand of tons) --> 8.05e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 8.05e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Afghanistan,Charcoal - Production,Charcoal,Production,2019,"Metric tons, thousand",144.572,NaN,1.163805e+09
1,1,Afghanistan,Charcoal - Production,Charcoal,Production,2018,"Metric tons, thousand",140.653,NaN,1.132257e+09
2,2,Afghanistan,Charcoal - Production,Charcoal,Production,2017,"Metric tons, thousand",136.841,NaN,1.101570e+09
3,3,Afghanistan,Charcoal - Production,Charcoal,Production,2016,"Metric tons, thousand",133.132,NaN,1.071713e+09
4,4,Afghanistan,Charcoal - Production,Charcoal,Production,2015,"Metric tons, thousand",129.524,NaN,1.042668e+09
...,...,...,...,...,...,...,...,...,...,...
35108,35108,Zimbabwe,Charcoal - Final consumption,Charcoal,Final consumption,1994,"Metric tons, thousand",14.000,NaN,1.127000e+08
35109,35109,Zimbabwe,Charcoal - Final consumption,Charcoal,Final consumption,1993,"Metric tons, thousand",14.000,NaN,1.127000e+08
35110,35110,Zimbabwe,Charcoal - Final consumption,Charcoal,Final consumption,1992,"Metric tons, thousand",14.000,NaN,1.127000e+08
35111,35111,Zimbabwe,Charcoal - Final consumption,Charcoal,Final consumption,1991,"Metric tons, thousand",14.000,NaN,1.127000e+08
35112,35112,Zimbabwe,Charcoal - Final consumption,Charcoal,Final consumption,1990,"Metric tons, thousand",14.000,NaN,1.127000e+08

In [17]:
FILE_NAME = 'Coal Tar'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 28 TJ/(thousand of tons) --> 7.77e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 7.77e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Armenia,Coal Tar - Imports,Coal Tar,Imports,2020,"Metric tons, thousand",0.00047,NaN,3.651900e+03
1,1,Armenia,Coal Tar - Total energy supply,Coal Tar,Total energy supply,2020,"Metric tons, thousand",0.00047,NaN,3.651900e+03
2,2,Australia,Coal Tar - Production,Coal Tar,Production,2020,"Metric tons, thousand",154.00000,NaN,1.196580e+09
3,3,Australia,Coal Tar - Production,Coal Tar,Production,2019,"Metric tons, thousand",148.00000,NaN,1.149960e+09
4,4,Australia,Coal Tar - Production,Coal Tar,Production,2018,"Metric tons, thousand",161.00000,NaN,1.250970e+09
...,...,...,...,...,...,...,...,...,...,...
3335,3335,Uzbekistan,Coal Tar - Total energy supply,Coal Tar,Total energy supply,2017,"Metric tons, thousand",-0.02512,NaN,-1.951824e+05
3336,3336,Uzbekistan,Coal Tar - Total energy supply,Coal Tar,Total energy supply,2016,"Metric tons, thousand",0.01000,NaN,7.770000e+04
3337,3337,Uzbekistan,Coal Tar - Total energy supply,Coal Tar,Total energy supply,2015,"Metric tons, thousand",0.06300,NaN,4.895100e+05
3338,3338,Uzbekistan,Coal Tar - Total energy supply,Coal Tar,Total energy supply,2014,"Metric tons, thousand",0.00300,NaN,2.331000e+04
3339,3339,Uzbekistan,Coal Tar - Total energy supply,Coal Tar,Total energy supply,2013,"Metric tons, thousand",0.00000,NaN,0.000000e+00

In [18]:
FILE_NAME = 'Coke Oven Coke'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 28.2 TJ/(thousand of tons) --> 7.77e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 7.77e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Afghanistan,Coke oven coke - production,Coke oven coke,production,2020,"Metric tons, thousand",68.3,1.0,530691000.0
1,1,Afghanistan,Coke oven coke - production,Coke oven coke,production,2019,"Metric tons, thousand",67.0,1.0,520590000.0
2,2,Afghanistan,Coke oven coke - production,Coke oven coke,production,2018,"Metric tons, thousand",67.0,1.0,520590000.0
3,3,Afghanistan,Coke oven coke - production,Coke oven coke,production,2017,"Metric tons, thousand",67.0,1.0,520590000.0
4,4,Afghanistan,Coke oven coke - production,Coke oven coke,production,2016,"Metric tons, thousand",66.2,1.0,514374000.0
...,...,...,...,...,...,...,...,...,...,...
27404,27404,Zimbabwe,Coke-oven coke - final consumption,Coke-oven coke,final consumption,1994,"Metric tons, thousand",48.0,NaN,372960000.0
27405,27405,Zimbabwe,Coke-oven coke - final consumption,Coke-oven coke,final consumption,1993,"Metric tons, thousand",41.0,NaN,318570000.0
27406,27406,Zimbabwe,Coke-oven coke - final consumption,Coke-oven coke,final consumption,1992,"Metric tons, thousand",89.0,NaN,691530000.0
27407,27407,Zimbabwe,Coke-oven coke - final consumption,Coke-oven coke,final consumption,1991,"Metric tons, thousand",89.0,NaN,691530000.0
27408,27408,Zimbabwe,Coke-oven coke - final consumption,Coke-oven coke,final consumption,1990,"Metric tons, thousand",93.0,NaN,722610000.0

In [19]:
FILE_NAME = 'Coke Oven Gas'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
df['Conversion_in_kWh'] = 277778*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Algeria,Coke Oven Gas - Production,Coke Oven Gas,Production,2015,Terajoules,0.0,NaN,0.000000e+00
1,1,Algeria,Coke Oven Gas - Production,Coke Oven Gas,Production,2014,Terajoules,0.0,NaN,0.000000e+00
2,2,Algeria,Coke Oven Gas - Production,Coke Oven Gas,Production,2013,Terajoules,0.0,NaN,0.000000e+00
3,3,Algeria,Coke Oven Gas - Production,Coke Oven Gas,Production,2012,Terajoules,0.0,NaN,0.000000e+00
4,4,Algeria,Coke Oven Gas - Production,Coke Oven Gas,Production,2011,Terajoules,0.0,NaN,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...
14433,14433,Zimbabwe,Coke Oven Gas - Final consumption,Coke Oven Gas,Final consumption,1994,Terajoules,4528.0,NaN,1.257779e+09
14434,14434,Zimbabwe,Coke Oven Gas - Final consumption,Coke Oven Gas,Final consumption,1993,Terajoules,2417.0,NaN,6.713894e+08
14435,14435,Zimbabwe,Coke Oven Gas - Final consumption,Coke Oven Gas,Final consumption,1992,Terajoules,3949.0,NaN,1.096945e+09
14436,14436,Zimbabwe,Coke Oven Gas - Final consumption,Coke Oven Gas,Final consumption,1991,Terajoules,5023.0,NaN,1.395279e+09
14437,14437,Zimbabwe,Coke Oven Gas - Final consumption,Coke Oven Gas,Final consumption,1990,Terajoules,3000.0,1.0,8.333340e+08

In [20]:
FILE_NAME = 'Coking coal'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 28.2 TJ/(thousand of tons) --> 7.77e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 7.77e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Algeria,Coking coal - imports,Coking coal,imports,2019,"Metric tons, thousand",8.0,NaN,6.216000e+07
1,1,Algeria,Coking coal - imports,Coking coal,imports,2018,"Metric tons, thousand",12.0,NaN,9.324000e+07
2,2,Algeria,Coking coal - imports,Coking coal,imports,2017,"Metric tons, thousand",0.0,NaN,0.000000e+00
3,3,Algeria,Coking coal - imports,Coking coal,imports,2016,"Metric tons, thousand",0.0,NaN,0.000000e+00
4,4,Algeria,Coking coal - imports,Coking coal,imports,2015,"Metric tons, thousand",0.0,NaN,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...
8181,8181,Zimbabwe,Coking coal - total energy supply,Coking coal,total energy supply,2004,"Metric tons, thousand",619.0,NaN,4.809630e+09
8182,8182,Zimbabwe,Coking coal - final consumption,Coking coal,final consumption,2007,"Metric tons, thousand",11.0,NaN,8.547000e+07
8183,8183,Zimbabwe,Coking coal - final consumption,Coking coal,final consumption,2006,"Metric tons, thousand",11.0,NaN,8.547000e+07
8184,8184,Zimbabwe,Coking coal - final consumption,Coking coal,final consumption,2005,"Metric tons, thousand",11.0,NaN,8.547000e+07
8185,8185,Zimbabwe,Coking coal - final consumption,Coking coal,final consumption,2004,"Metric tons, thousand",12.0,NaN,9.324000e+07

In [21]:
FILE_NAME = 'Conventional crude oil'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 42.3 TJ/(thousand of tons) --> 11.7e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 11.7e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Afghanistan,Conventional crude oil - imports,Conventional crude oil,imports,2020,"Metric tons, thousand",50.5,NaN,5.908500e+08
1,1,Afghanistan,Conventional crude oil - imports,Conventional crude oil,imports,2019,"Metric tons, thousand",118.4,NaN,1.385280e+09
2,2,Afghanistan,Conventional crude oil - imports,Conventional crude oil,imports,2018,"Metric tons, thousand",184.8,NaN,2.162160e+09
3,3,Afghanistan,Conventional crude oil - imports,Conventional crude oil,imports,2017,"Metric tons, thousand",116.8,NaN,1.366560e+09
4,4,Afghanistan,Conventional crude oil - imports,Conventional crude oil,imports,2016,"Metric tons, thousand",110.0,1.0,1.287000e+09
...,...,...,...,...,...,...,...,...,...,...
33401,33401,Zambia,Conventional crude oil - total energy supply,Conventional crude oil,total energy supply,1992,"Metric tons, thousand",545.0,1.0,6.376500e+09
33402,33402,Zambia,Conventional crude oil - total energy supply,Conventional crude oil,total energy supply,1991,"Metric tons, thousand",540.0,1.0,6.318000e+09
33403,33403,Zambia,Conventional crude oil - total energy supply,Conventional crude oil,total energy supply,1990,"Metric tons, thousand",540.0,1.0,6.318000e+09
33404,33404,Zimbabwe,Crude petroleum - refinery capacity,Crude petroleum,refinery capacity,1991,"Metric tons, thousand",1000.0,1.0,1.170000e+10
33405,33405,Zimbabwe,Crude petroleum - refinery capacity,Crude petroleum,refinery capacity,1990,"Metric tons, thousand",1000.0,1.0,1.170000e+10

In [22]:
FILE_NAME = 'Ethane'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 46.4 TJ/(thousand of tons) --> 12.7e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 12.7e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Algeria,Ethane - Production,Ethane,Production,2016,"Metric tons, thousand",0.0,NaN,0.000000e+00
1,1,Algeria,Ethane - Production,Ethane,Production,2015,"Metric tons, thousand",0.0,NaN,0.000000e+00
2,2,Algeria,Ethane - Production,Ethane,Production,2014,"Metric tons, thousand",0.0,NaN,0.000000e+00
3,3,Algeria,Ethane - Production,Ethane,Production,2013,"Metric tons, thousand",0.0,NaN,0.000000e+00
4,4,Algeria,Ethane - Production,Ethane,Production,2012,"Metric tons, thousand",27.0,NaN,3.429000e+08
...,...,...,...,...,...,...,...,...,...,...
2542,2542,United States,Ethane - Final consumption,Ethane,Final consumption,1994,"Metric tons, thousand",12970.0,NaN,1.647190e+11
2543,2543,United States,Ethane - Final consumption,Ethane,Final consumption,1993,"Metric tons, thousand",13143.0,NaN,1.669161e+11
2544,2544,United States,Ethane - Final consumption,Ethane,Final consumption,1992,"Metric tons, thousand",12668.0,NaN,1.608836e+11
2545,2545,United States,Ethane - Final consumption,Ethane,Final consumption,1991,"Metric tons, thousand",12203.0,NaN,1.549781e+11
2546,2546,United States,Ethane - Final consumption,Ethane,Final consumption,1990,"Metric tons, thousand",11020.0,NaN,1.399540e+11

In [23]:
FILE_NAME = 'Fuel Oil'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 40.4 TJ/(thousand of tons) --> 11.1e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 11.1e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Afghanistan,Fuel oil - Production,Fuel oil,Production,2020,"Metric tons, thousand",5.0,1.0,5.550000e+07
1,1,Afghanistan,Fuel oil - Production,Fuel oil,Production,2019,"Metric tons, thousand",12.0,1.0,1.332000e+08
2,2,Afghanistan,Fuel oil - Production,Fuel oil,Production,2018,"Metric tons, thousand",20.0,1.0,2.220000e+08
3,3,Afghanistan,Fuel oil - Production,Fuel oil,Production,2017,"Metric tons, thousand",12.0,1.0,1.332000e+08
4,4,Afghanistan,Fuel oil - Production,Fuel oil,Production,2016,"Metric tons, thousand",10.0,1.0,1.110000e+08
...,...,...,...,...,...,...,...,...,...,...
97520,97520,Zambia,Fuel oil - Final consumption,Fuel oil,Final consumption,1994,"Metric tons, thousand",90.0,1.0,9.990000e+08
97521,97521,Zambia,Fuel oil - Final consumption,Fuel oil,Final consumption,1993,"Metric tons, thousand",93.0,1.0,1.032300e+09
97522,97522,Zambia,Fuel oil - Final consumption,Fuel oil,Final consumption,1992,"Metric tons, thousand",92.0,1.0,1.021200e+09
97523,97523,Zambia,Fuel oil - Final consumption,Fuel oil,Final consumption,1991,"Metric tons, thousand",92.0,1.0,1.021200e+09
97524,97524,Zambia,Fuel oil - Final consumption,Fuel oil,Final consumption,1990,"Metric tons, thousand",90.0,1.0,9.990000e+08

In [24]:
FILE_NAME = 'Fuelwood'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 9.14 TJ/(thousand of m^3) --> 2.5e6 kWh/(thousand of m^3)
df['Conversion_in_kWh'] = 2.5e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Afghanistan,Fuelwood - Production,Fuelwood,Production,2019,"Cubic metres, thousand",1924.292000,NaN,4.810730e+09
1,1,Afghanistan,Fuelwood - Production,Fuelwood,Production,2018,"Cubic metres, thousand",1890.051000,NaN,4.725128e+09
2,2,Afghanistan,Fuelwood - Production,Fuelwood,Production,2017,"Cubic metres, thousand",1856.559000,NaN,4.641398e+09
3,3,Afghanistan,Fuelwood - Production,Fuelwood,Production,2016,"Cubic metres, thousand",1823.797000,NaN,4.559492e+09
4,4,Afghanistan,Fuelwood - Production,Fuelwood,Production,2015,"Cubic metres, thousand",1791.747000,NaN,4.479368e+09
...,...,...,...,...,...,...,...,...,...,...
70074,70074,Zimbabwe,Fuelwood - Final consumption,Fuelwood,Final consumption,1994,"Cubic metres, thousand",14311.767926,1.0,3.577942e+10
70075,70075,Zimbabwe,Fuelwood - Final consumption,Fuelwood,Final consumption,1993,"Cubic metres, thousand",14060.755337,1.0,3.515189e+10
70076,70076,Zimbabwe,Fuelwood - Final consumption,Fuelwood,Final consumption,1992,"Cubic metres, thousand",13822.660099,1.0,3.455665e+10
70077,70077,Zimbabwe,Fuelwood - Final consumption,Fuelwood,Final consumption,1991,"Cubic metres, thousand",13569.348658,1.0,3.392337e+10
70078,70078,Zimbabwe,Fuelwood - Final consumption,Fuelwood,Final consumption,1990,"Cubic metres, thousand",13302.025178,1.0,3.325506e+10

In [25]:
FILE_NAME = 'Gas coke'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://www150.statcan.gc.ca/n1/pub/57-601-x/00105/4173282-eng.htm --> 18.6 TJ/(thousand of tons) --> 5e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 5e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Afghanistan,Gas coke - imports,Gas coke,imports,2020,"Metric tons, thousand",206.7,1.0,1.033500e+09
1,1,Afghanistan,Gas coke - imports,Gas coke,imports,2019,"Metric tons, thousand",202.6,1.0,1.013000e+09
2,2,Afghanistan,Gas coke - imports,Gas coke,imports,2018,"Metric tons, thousand",202.6,1.0,1.013000e+09
3,3,Afghanistan,Gas coke - imports,Gas coke,imports,2017,"Metric tons, thousand",202.6,1.0,1.013000e+09
4,4,Afghanistan,Gas coke - imports,Gas coke,imports,2016,"Metric tons, thousand",200.1,1.0,1.000500e+09
...,...,...,...,...,...,...,...,...,...,...
445,445,Uruguay,Gas coke - Total energy supply,Gas coke,Total energy supply,1990,"Metric tons, thousand",0.0,NaN,0.000000e+00
446,446,"Yugoslavia, SFR (former)",Gas coke - production,Gas coke,production,1991,"Metric tons, thousand",0.0,NaN,0.000000e+00
447,447,"Yugoslavia, SFR (former)",Gas coke - production,Gas coke,production,1990,"Metric tons, thousand",0.0,NaN,0.000000e+00
448,448,"Yugoslavia, SFR (former)",Gas coke - Total energy supply,Gas coke,Total energy supply,1991,"Metric tons, thousand",0.0,NaN,0.000000e+00
449,449,"Yugoslavia, SFR (former)",Gas coke - Total energy supply,Gas coke,Total energy supply,1990,"Metric tons, thousand",0.0,NaN,0.000000e+00

In [26]:
FILE_NAME = 'Gas Oil and Diesel Oil'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 43 TJ/(thousand of tons) --> 11.9e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 11.9e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Afghanistan,Gas Oil/ Diesel Oil - Production,Gas Oil/ Diesel Oil,Production,2020,"Metric tons, thousand",18.0,1.0,2.142000e+08
1,1,Afghanistan,Gas Oil/ Diesel Oil - Production,Gas Oil/ Diesel Oil,Production,2019,"Metric tons, thousand",44.0,1.0,5.236000e+08
2,2,Afghanistan,Gas Oil/ Diesel Oil - Production,Gas Oil/ Diesel Oil,Production,2018,"Metric tons, thousand",68.0,1.0,8.092000e+08
3,3,Afghanistan,Gas Oil/ Diesel Oil - Production,Gas Oil/ Diesel Oil,Production,2017,"Metric tons, thousand",44.0,1.0,5.236000e+08
4,4,Afghanistan,Gas Oil/ Diesel Oil - Production,Gas Oil/ Diesel Oil,Production,2016,"Metric tons, thousand",43.0,1.0,5.117000e+08
...,...,...,...,...,...,...,...,...,...,...
99995,99995,Russian Federation,Gas Oil/ Diesel Oil - Stock changes,Gas Oil/ Diesel Oil,Stock changes,2004,"Metric tons, thousand",-174.0,NaN,-2.070600e+09
99996,99996,Russian Federation,Gas Oil/ Diesel Oil - Stock changes,Gas Oil/ Diesel Oil,Stock changes,2003,"Metric tons, thousand",-224.0,NaN,-2.665600e+09
99997,99997,Russian Federation,Gas Oil/ Diesel Oil - Stock changes,Gas Oil/ Diesel Oil,Stock changes,2002,"Metric tons, thousand",-100.0,NaN,-1.190000e+09
99998,99998,Russian Federation,Gas Oil/ Diesel Oil - Stock changes,Gas Oil/ Diesel Oil,Stock changes,2001,"Metric tons, thousand",-211.0,NaN,-2.510900e+09
99999,99999,Russian Federation,Gas Oil/ Diesel Oil - Stock changes,Gas Oil/ Diesel Oil,Stock changes,2000,"Metric tons, thousand",-217.0,NaN,-2.582300e+09

In [27]:
FILE_NAME = 'Gasoline-type jet fuel'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 44.3 TJ/(thousand of tons) --> 12.2e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 12.2e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Angola,Gasoline-type jet fuel - Production,Gasoline-type jet fuel,Production,2019,"Metric tons, thousand",20.406,NaN,2.489532e+08
1,1,Angola,Gasoline-type jet fuel - Production,Gasoline-type jet fuel,Production,2018,"Metric tons, thousand",39.037,NaN,4.762514e+08
2,2,Angola,Gasoline-type jet fuel - Production,Gasoline-type jet fuel,Production,2017,"Metric tons, thousand",71.031,NaN,8.665782e+08
3,3,Angola,Gasoline-type jet fuel - Production,Gasoline-type jet fuel,Production,2016,"Metric tons, thousand",77.898,NaN,9.503556e+08
4,4,Angola,Gasoline-type jet fuel - Production,Gasoline-type jet fuel,Production,2015,"Metric tons, thousand",174.285,NaN,2.126277e+09
...,...,...,...,...,...,...,...,...,...,...
1448,1448,Viet Nam,Gasoline-type jet fuel - Total energy supply,Gasoline-type jet fuel,Total energy supply,2018,"Metric tons, thousand",1884.000,NaN,2.298480e+10
1449,1449,Viet Nam,Gasoline-type jet fuel - Total energy supply,Gasoline-type jet fuel,Total energy supply,2017,"Metric tons, thousand",1601.000,NaN,1.953220e+10
1450,1450,Viet Nam,Gasoline-type jet fuel - Total energy supply,Gasoline-type jet fuel,Total energy supply,2016,"Metric tons, thousand",1445.000,NaN,1.762900e+10
1451,1451,Viet Nam,Gasoline-type jet fuel - Total energy supply,Gasoline-type jet fuel,Total energy supply,2015,"Metric tons, thousand",1404.000,NaN,1.712880e+10
1452,1452,Viet Nam,Gasoline-type jet fuel - Total energy supply,Gasoline-type jet fuel,Total energy supply,2014,"Metric tons, thousand",1220.000,NaN,1.488400e+10

In [28]:
FILE_NAME = 'Gasworks Gas'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
df['Conversion_in_kWh'] = 277778*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Australia,Gasworks Gas - Receipts from other sources,Gasworks Gas,Receipts from other sources,2020,Terajoules,39.0,NaN,10833342.0
1,1,Australia,Gasworks Gas - Receipts from other sources,Gasworks Gas,Receipts from other sources,2019,Terajoules,38.0,NaN,10555564.0
2,2,Australia,Gasworks Gas - Receipts from other sources,Gasworks Gas,Receipts from other sources,2018,Terajoules,38.0,NaN,10555564.0
3,3,Australia,Gasworks Gas - Receipts from other sources,Gasworks Gas,Receipts from other sources,2017,Terajoules,45.0,NaN,12500010.0
4,4,Australia,Gasworks Gas - Receipts from other sources,Gasworks Gas,Receipts from other sources,2016,Terajoules,39.0,NaN,10833342.0
...,...,...,...,...,...,...,...,...,...,...
7155,7155,"Yugoslavia, SFR (former)",Gasworks Gas - Consumption by households,Gasworks Gas,Consumption by households,1990,Terajoules,1532.0,1.0,425555896.0
7156,7156,"Yugoslavia, SFR (former)",Gasworks Gas - Total energy supply,Gasworks Gas,Total energy supply,1991,Terajoules,1250.0,1.0,347222500.0
7157,7157,"Yugoslavia, SFR (former)",Gasworks Gas - Total energy supply,Gasworks Gas,Total energy supply,1990,Terajoules,1532.0,NaN,425555896.0
7158,7158,"Yugoslavia, SFR (former)",Gasworks Gas - Final consumption,Gasworks Gas,Final consumption,1991,Terajoules,1250.0,1.0,347222500.0
7159,7159,"Yugoslavia, SFR (former)",Gasworks Gas - Final consumption,Gasworks Gas,Final consumption,1990,Terajoules,1532.0,1.0,425555896.0

In [29]:
FILE_NAME = 'Hard coal'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 25.8 TJ/(thousand of tons) --> 6.94e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 6.94e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Afghanistan,Hard coal - production,Hard coal,production,2020,"Metric tons, thousand",56.62,1.0,3.929428e+08
1,1,Afghanistan,Hard coal - production,Hard coal,production,2019,"Metric tons, thousand",2139.00,NaN,1.484466e+10
2,2,Afghanistan,Hard coal - production,Hard coal,production,2018,"Metric tons, thousand",2445.00,NaN,1.696830e+10
3,3,Afghanistan,Hard coal - production,Hard coal,production,2017,"Metric tons, thousand",2191.40,NaN,1.520832e+10
4,4,Afghanistan,Hard coal - production,Hard coal,production,2016,"Metric tons, thousand",1698.20,NaN,1.178551e+10
...,...,...,...,...,...,...,...,...,...,...
54776,54776,Zimbabwe,Hard coal - final consumption,Hard coal,final consumption,1994,"Metric tons, thousand",1098.00,NaN,7.620120e+09
54777,54777,Zimbabwe,Hard coal - final consumption,Hard coal,final consumption,1993,"Metric tons, thousand",1178.00,NaN,8.175320e+09
54778,54778,Zimbabwe,Hard coal - final consumption,Hard coal,final consumption,1992,"Metric tons, thousand",1199.00,NaN,8.321060e+09
54779,54779,Zimbabwe,Hard coal - final consumption,Hard coal,final consumption,1991,"Metric tons, thousand",1394.00,NaN,9.674360e+09
54780,54780,Zimbabwe,Hard coal - final consumption,Hard coal,final consumption,1990,"Metric tons, thousand",1416.00,NaN,9.827040e+09

In [30]:
FILE_NAME = 'Heat'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
df['Conversion_in_kWh'] = 277778*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Albania,Heat - Gross production,Heat,Gross production,2020,Terajoules,230.27,NaN,6.396394e+07
1,1,Albania,Heat - Gross production,Heat,Gross production,2019,Terajoules,150.67,NaN,4.185281e+07
2,2,Albania,Heat - Gross production,Heat,Gross production,2018,Terajoules,121.69,NaN,3.380280e+07
3,3,Albania,Heat - Gross production,Heat,Gross production,2017,Terajoules,113.00,NaN,3.138891e+07
4,4,Albania,Heat - Gross production,Heat,Gross production,2016,Terajoules,113.00,1.0,3.138891e+07
...,...,...,...,...,...,...,...,...,...,...
40363,40363,"Yugoslavia, SFR (former)",Heat - Consumption by households,Heat,Consumption by households,1990,Terajoules,61000.00,1.0,1.694446e+10
40364,40364,"Yugoslavia, SFR (former)",Heat production - Main activity total,Heat production,Main activity total,1991,Terajoules,151000.00,1.0,4.194448e+10
40365,40365,"Yugoslavia, SFR (former)",Heat production - Main activity total,Heat production,Main activity total,1990,Terajoules,162255.00,NaN,4.507087e+10
40366,40366,"Yugoslavia, SFR (former)",Heat - Gross demand,Heat,Gross demand,1991,Terajoules,151000.00,NaN,4.194448e+10
40367,40367,"Yugoslavia, SFR (former)",Heat - Gross demand,Heat,Gross demand,1990,Terajoules,162255.00,NaN,4.507087e+10

In [31]:
FILE_NAME = 'Industrial waste'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
df['Conversion_in_kWh'] = 277778*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Australia,Industrial Waste - Production,Industrial Waste,Production,2020,Terajoules,3911.532,NaN,1.086538e+09
1,1,Australia,Industrial Waste - Production,Industrial Waste,Production,2019,Terajoules,3609.000,NaN,1.002501e+09
2,2,Australia,Industrial Waste - Production,Industrial Waste,Production,2018,Terajoules,3785.000,NaN,1.051390e+09
3,3,Australia,Industrial Waste - Production,Industrial Waste,Production,2017,Terajoules,3770.529,NaN,1.047370e+09
4,4,Australia,Industrial Waste - Production,Industrial Waste,Production,2016,Terajoules,3915.000,NaN,1.087501e+09
...,...,...,...,...,...,...,...,...,...,...
11734,11734,Uruguay,Industrial waste - Final consumption,Industrial waste,Final consumption,2019,Terajoules,360.400,NaN,1.001112e+08
11735,11735,Uruguay,Industrial waste - Final consumption,Industrial waste,Final consumption,2018,Terajoules,366.100,NaN,1.016945e+08
11736,11736,Uruguay,Industrial waste - Final consumption,Industrial waste,Final consumption,2017,Terajoules,267.600,NaN,7.433339e+07
11737,11737,Uruguay,Industrial waste - Final consumption,Industrial waste,Final consumption,2016,Terajoules,294.200,NaN,8.172229e+07
11738,11738,Uruguay,Industrial waste - Final consumption,Industrial waste,Final consumption,2015,Terajoules,250.100,NaN,6.947228e+07

In [32]:
FILE_NAME = 'Kerosene-type Jet Fuel'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 44.1 TJ/(thousand of tons) --> 12.2e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 12.2e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Afghanistan,Kerosene-type Jet Fuel - Imports,Kerosene-type Jet Fuel,Imports,2020,"Metric tons, thousand",64.1,NaN,7.820200e+08
1,1,Afghanistan,Kerosene-type Jet Fuel - Imports,Kerosene-type Jet Fuel,Imports,2019,"Metric tons, thousand",53.2,NaN,6.490400e+08
2,2,Afghanistan,Kerosene-type Jet Fuel - Imports,Kerosene-type Jet Fuel,Imports,2018,"Metric tons, thousand",299.4,NaN,3.652680e+09
3,3,Afghanistan,Kerosene-type Jet Fuel - Imports,Kerosene-type Jet Fuel,Imports,2017,"Metric tons, thousand",338.3,NaN,4.127260e+09
4,4,Afghanistan,Kerosene-type Jet Fuel - Imports,Kerosene-type Jet Fuel,Imports,2016,"Metric tons, thousand",110.6,NaN,1.349320e+09
...,...,...,...,...,...,...,...,...,...,...
45323,45323,Zimbabwe,Kerosene-type Jet Fuel - Total energy supply,Kerosene-type Jet Fuel,Total energy supply,1994,"Metric tons, thousand",56.0,NaN,6.832000e+08
45324,45324,Zimbabwe,Kerosene-type Jet Fuel - Total energy supply,Kerosene-type Jet Fuel,Total energy supply,1993,"Metric tons, thousand",65.0,NaN,7.930000e+08
45325,45325,Zimbabwe,Kerosene-type Jet Fuel - Total energy supply,Kerosene-type Jet Fuel,Total energy supply,1992,"Metric tons, thousand",40.0,NaN,4.880000e+08
45326,45326,Zimbabwe,Kerosene-type Jet Fuel - Total energy supply,Kerosene-type Jet Fuel,Total energy supply,1991,"Metric tons, thousand",0.0,NaN,0.000000e+00
45327,45327,Zimbabwe,Kerosene-type Jet Fuel - Total energy supply,Kerosene-type Jet Fuel,Total energy supply,1990,"Metric tons, thousand",0.0,NaN,0.000000e+00

In [33]:
FILE_NAME = 'Lignite'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://www150.statcan.gc.ca/n1/pub/57-601-x/00105/4173282-eng.htm --> 15 TJ/(thousand of tons) --> 4.17e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 4.17e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Albania,Lignite - Production,Lignite,Production,2014,"Metric tons, thousand",0.00,NaN,0.000000e+00
1,1,Albania,Lignite - Production,Lignite,Production,2013,"Metric tons, thousand",3.00,NaN,1.251000e+07
2,2,Albania,Lignite - Production,Lignite,Production,2012,"Metric tons, thousand",6.63,NaN,2.764710e+07
3,3,Albania,Lignite - Production,Lignite,Production,2011,"Metric tons, thousand",6.80,NaN,2.835600e+07
4,4,Albania,Lignite - Production,Lignite,Production,2010,"Metric tons, thousand",13.60,NaN,5.671200e+07
...,...,...,...,...,...,...,...,...,...,...
17316,17316,Uzbekistan,Lignite - Final consumption,Lignite,Final consumption,2008,"Metric tons, thousand",771.00,NaN,3.215070e+09
17317,17317,Uzbekistan,Lignite - Final consumption,Lignite,Final consumption,2007,"Metric tons, thousand",920.00,NaN,3.836400e+09
17318,17318,Uzbekistan,Lignite - Final consumption,Lignite,Final consumption,2006,"Metric tons, thousand",677.00,NaN,2.823090e+09
17319,17319,Uzbekistan,Lignite - Final consumption,Lignite,Final consumption,2005,"Metric tons, thousand",574.00,NaN,2.393580e+09
17320,17320,Uzbekistan,Lignite - Final consumption,Lignite,Final consumption,2004,"Metric tons, thousand",632.00,NaN,2.635440e+09

In [34]:
FILE_NAME = 'Liquified Petroleum Gas'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 47.3 TJ/(thousand of tons) --> 13e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 13e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Afghanistan,Liquefied petroleum gas (LPG) - Imports,Liquefied petroleum gas (LPG),Imports,2020,"Metric tons, thousand",679.5,NaN,8.833500e+09
1,1,Afghanistan,Liquefied petroleum gas (LPG) - Imports,Liquefied petroleum gas (LPG),Imports,2019,"Metric tons, thousand",675.1,NaN,8.776300e+09
2,2,Afghanistan,Liquefied petroleum gas (LPG) - Imports,Liquefied petroleum gas (LPG),Imports,2018,"Metric tons, thousand",614.2,NaN,7.984600e+09
3,3,Afghanistan,Liquefied petroleum gas (LPG) - Imports,Liquefied petroleum gas (LPG),Imports,2017,"Metric tons, thousand",627.2,NaN,8.153600e+09
4,4,Afghanistan,Liquefied petroleum gas (LPG) - Imports,Liquefied petroleum gas (LPG),Imports,2016,"Metric tons, thousand",741.0,NaN,9.633000e+09
...,...,...,...,...,...,...,...,...,...,...
83125,83125,Zimbabwe,Liquefied petroleum gas (LPG) - Final consumption,Liquefied petroleum gas (LPG),Final consumption,1994,"Metric tons, thousand",6.0,NaN,7.800000e+07
83126,83126,Zimbabwe,Liquefied petroleum gas (LPG) - Final consumption,Liquefied petroleum gas (LPG),Final consumption,1993,"Metric tons, thousand",6.0,NaN,7.800000e+07
83127,83127,Zimbabwe,Liquefied petroleum gas (LPG) - Final consumption,Liquefied petroleum gas (LPG),Final consumption,1992,"Metric tons, thousand",6.0,NaN,7.800000e+07
83128,83128,Zimbabwe,Liquefied petroleum gas (LPG) - Final consumption,Liquefied petroleum gas (LPG),Final consumption,1991,"Metric tons, thousand",6.0,NaN,7.800000e+07
83129,83129,Zimbabwe,Liquefied petroleum gas (LPG) - Final consumption,Liquefied petroleum gas (LPG),Final consumption,1990,"Metric tons, thousand",3.0,1.0,3.900000e+07

In [35]:
FILE_NAME = 'Lubricants'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 40.2 TJ/(thousand of tons) --> 11.1e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 11.1e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Afghanistan,Lubricants - Imports,Lubricants,Imports,2020,"Metric tons, thousand",44.4,NaN,4.928400e+08
1,1,Afghanistan,Lubricants - Imports,Lubricants,Imports,2019,"Metric tons, thousand",46.8,NaN,5.194800e+08
2,2,Afghanistan,Lubricants - Imports,Lubricants,Imports,2018,"Metric tons, thousand",48.7,NaN,5.405700e+08
3,3,Afghanistan,Lubricants - Imports,Lubricants,Imports,2017,"Metric tons, thousand",75.0,NaN,8.325000e+08
4,4,Afghanistan,Lubricants - Imports,Lubricants,Imports,2016,"Metric tons, thousand",128.0,NaN,1.420800e+09
...,...,...,...,...,...,...,...,...,...,...
26813,26813,"Yugoslavia, SFR (former)",Lubricants - Non-energy uses,Lubricants,Non-energy uses,1990,"Metric tons, thousand",580.0,NaN,6.438000e+09
26814,26814,"Yugoslavia, SFR (former)",Lubricants - Total energy supply,Lubricants,Total energy supply,1991,"Metric tons, thousand",510.0,1.0,5.661000e+09
26815,26815,"Yugoslavia, SFR (former)",Lubricants - Total energy supply,Lubricants,Total energy supply,1990,"Metric tons, thousand",580.0,1.0,6.438000e+09
26816,26816,"Yugoslavia, SFR (former)",Lubricants - Final consumption,Lubricants,Final consumption,1991,"Metric tons, thousand",510.0,1.0,5.661000e+09
26817,26817,"Yugoslavia, SFR (former)",Lubricants - Final consumption,Lubricants,Final consumption,1990,"Metric tons, thousand",580.0,NaN,6.438000e+09

In [36]:
FILE_NAME = 'Motor Gasoline'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 44.3 TJ/(thousand of tons) --> 12.2e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 12.2e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Afghanistan,Motor Gasoline - Production,Motor Gasoline,Production,2020,"Metric tons, thousand",18.0,1.0,2.196000e+08
1,1,Afghanistan,Motor Gasoline - Production,Motor Gasoline,Production,2019,"Metric tons, thousand",44.0,1.0,5.368000e+08
2,2,Afghanistan,Motor Gasoline - Production,Motor Gasoline,Production,2018,"Metric tons, thousand",68.0,1.0,8.296000e+08
3,3,Afghanistan,Motor Gasoline - Production,Motor Gasoline,Production,2017,"Metric tons, thousand",44.0,1.0,5.368000e+08
4,4,Afghanistan,Motor Gasoline - Production,Motor Gasoline,Production,2016,"Metric tons, thousand",43.0,1.0,5.246000e+08
...,...,...,...,...,...,...,...,...,...,...
69922,69922,Zimbabwe,Motor Gasoline - Final consumption,Motor Gasoline,Final consumption,1994,"Metric tons, thousand",290.0,NaN,3.538000e+09
69923,69923,Zimbabwe,Motor Gasoline - Final consumption,Motor Gasoline,Final consumption,1993,"Metric tons, thousand",285.0,NaN,3.477000e+09
69924,69924,Zimbabwe,Motor Gasoline - Final consumption,Motor Gasoline,Final consumption,1992,"Metric tons, thousand",261.0,NaN,3.184200e+09
69925,69925,Zimbabwe,Motor Gasoline - Final consumption,Motor Gasoline,Final consumption,1991,"Metric tons, thousand",206.0,NaN,2.513200e+09
69926,69926,Zimbabwe,Motor Gasoline - Final consumption,Motor Gasoline,Final consumption,1990,"Metric tons, thousand",171.0,1.0,2.086200e+09

In [37]:
FILE_NAME = 'Municipal Wastes'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
df['Conversion_in_kWh'] = 277778*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Andorra,Municipal Wastes - Production,Municipal Wastes,Production,2020,Terajoules,380.000,1.0,1.055556e+08
1,1,Andorra,Municipal Wastes - Production,Municipal Wastes,Production,2019,Terajoules,377.424,1.0,1.048401e+08
2,2,Andorra,Municipal Wastes - Production,Municipal Wastes,Production,2018,Terajoules,366.210,1.0,1.017251e+08
3,3,Andorra,Municipal Wastes - Production,Municipal Wastes,Production,2017,Terajoules,306.000,1.0,8.500007e+07
4,4,Andorra,Municipal Wastes - Production,Municipal Wastes,Production,2016,Terajoules,255.000,1.0,7.083339e+07
...,...,...,...,...,...,...,...,...,...,...
8989,8989,United States,Municipal wastes - final consumption,Municipal wastes,final consumption,2003,Terajoules,24331.000,NaN,6.758617e+09
8990,8990,United States,Municipal wastes - final consumption,Municipal wastes,final consumption,2002,Terajoules,16986.000,NaN,4.718337e+09
8991,8991,United States,Municipal wastes - final consumption,Municipal wastes,final consumption,2001,Terajoules,24987.000,NaN,6.940839e+09
8992,8992,United States,Municipal wastes - final consumption,Municipal wastes,final consumption,2000,Terajoules,85550.000,NaN,2.376391e+10
8993,8993,United States,Municipal wastes - final consumption,Municipal wastes,final consumption,1999,Terajoules,53726.000,NaN,1.492390e+10

In [38]:
FILE_NAME = 'Natural Gas (including LNG)'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
df['Conversion_in_kWh'] = 277778*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Afghanistan,Natural gas (including LNG) - production,Natural gas (including LNG),production,2020,Terajoules,3.129484e+03,NaN,8.693019e+08
1,1,Afghanistan,Natural gas (including LNG) - production,Natural gas (including LNG),production,2019,Terajoules,5.022003e+03,NaN,1.395002e+09
2,2,Afghanistan,Natural gas (including LNG) - production,Natural gas (including LNG),production,2018,Terajoules,5.978017e+03,NaN,1.660562e+09
3,3,Afghanistan,Natural gas (including LNG) - production,Natural gas (including LNG),production,2017,Terajoules,6.091178e+03,NaN,1.691995e+09
4,4,Afghanistan,Natural gas (including LNG) - production,Natural gas (including LNG),production,2016,Terajoules,6.450171e+03,NaN,1.791716e+09
...,...,...,...,...,...,...,...,...,...,...
84782,84782,"Yugoslavia, SFR (former)",Natural gas (including LNG) - total resources,Natural gas (including LNG),total resources,1990,Terajoules,3.199722e+06,NaN,8.888124e+11
84783,84783,"Yugoslavia, SFR (former)",Natural gas (including LNG) - total energy supply,Natural gas (including LNG),total energy supply,1991,Terajoules,2.019790e+05,1.0,5.610532e+10
84784,84784,"Yugoslavia, SFR (former)",Natural gas (including LNG) - total energy supply,Natural gas (including LNG),total energy supply,1990,Terajoules,2.345200e+05,NaN,6.514450e+10
84785,84785,"Yugoslavia, SFR (former)",Natural gas (including LNG) - final consumption,Natural gas (including LNG),final consumption,1991,Terajoules,9.470000e+04,1.0,2.630558e+10
84786,84786,"Yugoslavia, SFR (former)",Natural gas (including LNG) - final consumption,Natural gas (including LNG),final consumption,1990,Terajoules,1.185320e+05,1.0,3.292558e+10

In [39]:
FILE_NAME = 'Natural Gas Liquid'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 44.2 TJ/(thousand of tons) --> 12.2e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 12.2e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Afghanistan,Natural gas liquids - Production,Natural gas liquids,Production,1992,"Metric tons, thousand",0.0,NaN,0.000000e+00
1,1,Afghanistan,Natural gas liquids - Production,Natural gas liquids,Production,1991,"Metric tons, thousand",3.0,NaN,3.660000e+07
2,2,Afghanistan,Natural gas liquids - Production,Natural gas liquids,Production,1990,"Metric tons, thousand",4.0,NaN,4.880000e+07
3,3,Afghanistan,Natural gas liquids - Transformation,Natural gas liquids,Transformation,1992,"Metric tons, thousand",0.0,NaN,0.000000e+00
4,4,Afghanistan,Natural gas liquids - Transformation,Natural gas liquids,Transformation,1991,"Metric tons, thousand",0.0,NaN,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...
10666,10666,"Yugoslavia, SFR (former)",Natural gas liquids - Transformation,Natural gas liquids,Transformation,1990,"Metric tons, thousand",104.0,NaN,1.268800e+09
10667,10667,"Yugoslavia, SFR (former)",Natural gas liquids - Other transformation,Natural gas liquids,Other transformation,1991,"Metric tons, thousand",90.0,NaN,1.098000e+09
10668,10668,"Yugoslavia, SFR (former)",Natural gas liquids - Other transformation,Natural gas liquids,Other transformation,1990,"Metric tons, thousand",104.0,NaN,1.268800e+09
10669,10669,"Yugoslavia, SFR (former)",Natural gas liquids - Total energy supply,Natural gas liquids,Total energy supply,1991,"Metric tons, thousand",90.0,NaN,1.098000e+09
10670,10670,"Yugoslavia, SFR (former)",Natural gas liquids - Total energy supply,Natural gas liquids,Total energy supply,1990,"Metric tons, thousand",104.0,NaN,1.268800e+09

In [40]:
FILE_NAME = 'Oil Shale and Oil Sands'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 8.9 TJ/(thousand of tons) --> 2.2e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 2.2e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Albania,Oil shale - Production,Oil shale,Production,1998,"Metric tons, thousand",10.0,1.0,2.200000e+07
1,1,Albania,Oil shale - Production,Oil shale,Production,1997,"Metric tons, thousand",10.0,1.0,2.200000e+07
2,2,Albania,Oil shale - Production,Oil shale,Production,1996,"Metric tons, thousand",10.0,1.0,2.200000e+07
3,3,Albania,Oil shale - Production,Oil shale,Production,1995,"Metric tons, thousand",10.0,1.0,2.200000e+07
4,4,Albania,Oil shale - Production,Oil shale,Production,1994,"Metric tons, thousand",10.0,NaN,2.200000e+07
...,...,...,...,...,...,...,...,...,...,...
904,904,USSR (former),"Oil shale - Transformation in electricity, CHP...",Oil shale,"Transformation in electricity, CHP and heat pl...",1990,"Metric tons, thousand",23500.0,1.0,5.170000e+10
905,905,USSR (former),Oil Shale - Other transformation,Oil Shale,Other transformation,1991,"Metric tons, thousand",3000.0,1.0,6.600000e+09
906,906,USSR (former),Oil Shale - Other transformation,Oil Shale,Other transformation,1990,"Metric tons, thousand",3500.0,1.0,7.700000e+09
907,907,USSR (former),Oil shale - Total energy supply,Oil shale,Total energy supply,1991,"Metric tons, thousand",26000.0,NaN,5.720000e+10
908,908,USSR (former),Oil shale - Total energy supply,Oil shale,Total energy supply,1990,"Metric tons, thousand",27042.0,NaN,5.949240e+10

In [41]:
FILE_NAME = 'Other bituminous coal'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 40.2 TJ/(thousand of tons) --> 11.1e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 11.1e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Albania,Other bituminous coal - production,Other bituminous coal,production,2020,"Metric tons, thousand",127.45,NaN,1.414695e+09
1,1,Albania,Other bituminous coal - production,Other bituminous coal,production,2019,"Metric tons, thousand",31.48,NaN,3.494280e+08
2,2,Albania,Other bituminous coal - production,Other bituminous coal,production,2018,"Metric tons, thousand",97.60,NaN,1.083360e+09
3,3,Albania,Other bituminous coal - production,Other bituminous coal,production,2017,"Metric tons, thousand",45.80,NaN,5.083800e+08
4,4,Albania,Other bituminous coal - production,Other bituminous coal,production,2016,"Metric tons, thousand",4.20,NaN,4.662000e+07
...,...,...,...,...,...,...,...,...,...,...
32688,32688,Zimbabwe,Other bituminous coal - final consumption,Other bituminous coal,final consumption,2008,"Metric tons, thousand",1163.00,NaN,1.290930e+10
32689,32689,Zimbabwe,Other bituminous coal - final consumption,Other bituminous coal,final consumption,2007,"Metric tons, thousand",1450.00,NaN,1.609500e+10
32690,32690,Zimbabwe,Other bituminous coal - final consumption,Other bituminous coal,final consumption,2006,"Metric tons, thousand",1219.00,NaN,1.353090e+10
32691,32691,Zimbabwe,Other bituminous coal - final consumption,Other bituminous coal,final consumption,2005,"Metric tons, thousand",605.00,NaN,6.715500e+09
32692,32692,Zimbabwe,Other bituminous coal - final consumption,Other bituminous coal,final consumption,2004,"Metric tons, thousand",502.00,NaN,5.572200e+09

In [42]:
FILE_NAME = 'Other coal products'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 20 TJ/(thousand of tons) --> 5.55e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 5.55e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Armenia,Other coal products - Imports,Other coal products,Imports,2020,"Metric tons, thousand",2.200000e-02,NaN,1.221000e+05
1,1,Armenia,Other coal products - Total energy supply,Other coal products,Total energy supply,2020,"Metric tons, thousand",2.200000e-02,NaN,1.221000e+05
2,2,Bermuda,Other coal products - Imports,Other coal products,Imports,2019,"Metric tons, thousand",6.000000e-04,1.0,3.330000e+03
3,3,Bermuda,Other coal products - Imports,Other coal products,Imports,2018,"Metric tons, thousand",8.000000e-04,NaN,4.440000e+03
4,4,Bermuda,Other coal products - Imports,Other coal products,Imports,2017,"Metric tons, thousand",6.000000e-04,NaN,3.330000e+03
...,...,...,...,...,...,...,...,...,...,...
212,212,Guyana,Other coal products - Total energy supply,Other coal products,Total energy supply,2019,"Metric tons, thousand",0.000000e+00,NaN,0.000000e+00
213,213,Guyana,Other coal products - Total energy supply,Other coal products,Total energy supply,2018,"Metric tons, thousand",-4.440892e-16,NaN,-2.464695e-09
214,214,Guyana,Other coal products - Total energy supply,Other coal products,Total energy supply,2017,"Metric tons, thousand",0.000000e+00,NaN,0.000000e+00
215,215,Guyana,Other coal products - Total energy supply,Other coal products,Total energy supply,2016,"Metric tons, thousand",0.000000e+00,NaN,0.000000e+00
216,216,Guyana,Other coal products - Total energy supply,Other coal products,Total energy supply,2015,"Metric tons, thousand",0.000000e+00,NaN,0.000000e+00

In [43]:
FILE_NAME = 'Other hydrocarbons'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 36 TJ/(thousand of tons) --> 10e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 10e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Australia,Other hydrocarbons - receipts from other sources,Other hydrocarbons,receipts from other sources,2019,"Metric tons, thousand",0.0,NaN,0.000000e+00
1,1,Australia,Other hydrocarbons - receipts from other sources,Other hydrocarbons,receipts from other sources,2018,"Metric tons, thousand",0.0,NaN,0.000000e+00
2,2,Australia,Other hydrocarbons - receipts from other sources,Other hydrocarbons,receipts from other sources,2017,"Metric tons, thousand",0.0,NaN,0.000000e+00
3,3,Australia,Other hydrocarbons - receipts from other sources,Other hydrocarbons,receipts from other sources,2016,"Metric tons, thousand",132.0,NaN,1.320000e+09
4,4,Australia,Other hydrocarbons - receipts from other sources,Other hydrocarbons,receipts from other sources,2015,"Metric tons, thousand",81.0,NaN,8.100000e+08
...,...,...,...,...,...,...,...,...,...,...
2784,2784,Venezuela (Bolivar. Rep.),Other hydrocarbons - total energy supply,Other hydrocarbons,total energy supply,1994,"Metric tons, thousand",6.0,NaN,6.000000e+07
2785,2785,Venezuela (Bolivar. Rep.),Other hydrocarbons - total energy supply,Other hydrocarbons,total energy supply,1993,"Metric tons, thousand",12.0,NaN,1.200000e+08
2786,2786,Venezuela (Bolivar. Rep.),Other hydrocarbons - total energy supply,Other hydrocarbons,total energy supply,1992,"Metric tons, thousand",32.0,NaN,3.200000e+08
2787,2787,Venezuela (Bolivar. Rep.),Other hydrocarbons - total energy supply,Other hydrocarbons,total energy supply,1991,"Metric tons, thousand",0.0,NaN,0.000000e+00
2788,2788,Venezuela (Bolivar. Rep.),Other hydrocarbons - total energy supply,Other hydrocarbons,total energy supply,1990,"Metric tons, thousand",0.0,NaN,0.000000e+00

In [44]:
FILE_NAME = 'Other kerosene'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 43.8 TJ/(thousand of tons) --> 11.8e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 11.8e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Afghanistan,Other kerosene - Imports,Other kerosene,Imports,2020,"Metric tons, thousand",21.0,1.0,247800000.0
1,1,Afghanistan,Other kerosene - Imports,Other kerosene,Imports,2019,"Metric tons, thousand",19.0,1.0,224200000.0
2,2,Afghanistan,Other kerosene - Imports,Other kerosene,Imports,2018,"Metric tons, thousand",11.9,NaN,140420000.0
3,3,Afghanistan,Other kerosene - Imports,Other kerosene,Imports,2017,"Metric tons, thousand",35.8,NaN,422440000.0
4,4,Afghanistan,Other kerosene - Imports,Other kerosene,Imports,2016,"Metric tons, thousand",9.5,NaN,112100000.0
...,...,...,...,...,...,...,...,...,...,...
54076,54076,Zimbabwe,Other kerosene - Final consumption,Other kerosene,Final consumption,1994,"Metric tons, thousand",54.0,1.0,637200000.0
54077,54077,Zimbabwe,Other kerosene - Final consumption,Other kerosene,Final consumption,1993,"Metric tons, thousand",51.0,NaN,601800000.0
54078,54078,Zimbabwe,Other kerosene - Final consumption,Other kerosene,Final consumption,1992,"Metric tons, thousand",38.0,NaN,448400000.0
54079,54079,Zimbabwe,Other kerosene - Final consumption,Other kerosene,Final consumption,1991,"Metric tons, thousand",45.0,NaN,531000000.0
54080,54080,Zimbabwe,Other kerosene - Final consumption,Other kerosene,Final consumption,1990,"Metric tons, thousand",48.0,NaN,566400000.0

In [45]:
FILE_NAME = 'Other liquid biofuels'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 27.4 TJ/(thousand of tons) --> 7.5e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 7.5e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Austria,Other liquid biofuels - Production,Other liquid biofuels,Production,2020,"Metric tons, thousand",0.135,NaN,1012500.0
1,1,Austria,Other liquid biofuels - Production,Other liquid biofuels,Production,2019,"Metric tons, thousand",0.050,NaN,375000.0
2,2,Austria,Other liquid biofuels - Production,Other liquid biofuels,Production,2018,"Metric tons, thousand",0.667,NaN,5002500.0
3,3,Austria,Other liquid biofuels - Production,Other liquid biofuels,Production,2017,"Metric tons, thousand",0.823,NaN,6172500.0
4,4,Austria,Other liquid biofuels - Production,Other liquid biofuels,Production,2016,"Metric tons, thousand",1.000,NaN,7500000.0
...,...,...,...,...,...,...,...,...,...,...
2661,2661,Vanuatu,Other liquid biofuels - Total energy supply,Other liquid biofuels,Total energy supply,2011,"Metric tons, thousand",0.220,NaN,1650000.0
2662,2662,Vanuatu,Other liquid biofuels - Total energy supply,Other liquid biofuels,Total energy supply,2010,"Metric tons, thousand",0.230,NaN,1725000.0
2663,2663,Vanuatu,Other liquid biofuels - Total energy supply,Other liquid biofuels,Total energy supply,2009,"Metric tons, thousand",0.150,NaN,1125000.0
2664,2664,Vanuatu,Other liquid biofuels - Total energy supply,Other liquid biofuels,Total energy supply,2008,"Metric tons, thousand",0.140,NaN,1050000.0
2665,2665,Vanuatu,Other liquid biofuels - Total energy supply,Other liquid biofuels,Total energy supply,2007,"Metric tons, thousand",0.120,1.0,900000.0

In [46]:
FILE_NAME = 'Other oil products n.e.c. '
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 40.2 TJ/(thousand of tons) --> 11.1e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 11.1e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Albania,Other oil products n.e.c. - Production,Other oil products n.e.c.,Production,2020,"Metric tons, thousand",15.02,NaN,1.667220e+08
1,1,Albania,Other oil products n.e.c. - Production,Other oil products n.e.c.,Production,2019,"Metric tons, thousand",57.92,NaN,6.429120e+08
2,2,Albania,Other oil products n.e.c. - Production,Other oil products n.e.c.,Production,2018,"Metric tons, thousand",66.25,NaN,7.353750e+08
3,3,Albania,Other oil products n.e.c. - Production,Other oil products n.e.c.,Production,2017,"Metric tons, thousand",102.86,NaN,1.141746e+09
4,4,Albania,Other oil products n.e.c. - Production,Other oil products n.e.c.,Production,2016,"Metric tons, thousand",56.00,NaN,6.216000e+08
...,...,...,...,...,...,...,...,...,...,...
28430,28430,Zimbabwe,Other oil products n.e.c. - Final consumption,Other oil products n.e.c.,Final consumption,1999,"Metric tons, thousand",25.00,NaN,2.775000e+08
28431,28431,Zimbabwe,Other oil products n.e.c. - Final consumption,Other oil products n.e.c.,Final consumption,1998,"Metric tons, thousand",26.00,NaN,2.886000e+08
28432,28432,Zimbabwe,Other oil products n.e.c. - Final consumption,Other oil products n.e.c.,Final consumption,1997,"Metric tons, thousand",26.00,NaN,2.886000e+08
28433,28433,Zimbabwe,Other oil products n.e.c. - Final consumption,Other oil products n.e.c.,Final consumption,1996,"Metric tons, thousand",26.00,NaN,2.886000e+08
28434,28434,Zimbabwe,Other oil products n.e.c. - Final consumption,Other oil products n.e.c.,Final consumption,1995,"Metric tons, thousand",26.00,NaN,2.886000e+08

In [47]:
FILE_NAME = 'Other recovered gases'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
df['Conversion_in_kWh'] = 277778*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Austria,Other recovered gases - Production,Other recovered gases,Production,2020,Terajoules,3462.298,NaN,9.617502e+08
1,1,Austria,Other recovered gases - Production,Other recovered gases,Production,2019,Terajoules,3724.885,NaN,1.034691e+09
2,2,Austria,Other recovered gases - Production,Other recovered gases,Production,2018,Terajoules,3393.468,NaN,9.426308e+08
3,3,Austria,Other recovered gases - Production,Other recovered gases,Production,2017,Terajoules,4316.865,NaN,1.199130e+09
4,4,Austria,Other recovered gases - Production,Other recovered gases,Production,2016,Terajoules,3819.000,NaN,1.060834e+09
...,...,...,...,...,...,...,...,...,...,...
3452,3452,Ukraine,Other recovered gases - Final consumption,Other recovered gases,Final consumption,2012,Terajoules,743.000,NaN,2.063891e+08
3453,3453,Ukraine,Other recovered gases - Final consumption,Other recovered gases,Final consumption,2011,Terajoules,874.000,NaN,2.427780e+08
3454,3454,Ukraine,Other recovered gases - Final consumption,Other recovered gases,Final consumption,2010,Terajoules,989.000,NaN,2.747224e+08
3455,3455,Ukraine,Other recovered gases - Final consumption,Other recovered gases,Final consumption,2009,Terajoules,722.000,NaN,2.005557e+08
3456,3456,Ukraine,Other recovered gases - Final consumption,Other recovered gases,Final consumption,2008,Terajoules,1031.000,NaN,2.863891e+08

In [48]:
FILE_NAME = 'Other Vegetal Material and Residues'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
df['Conversion_in_kWh'] = 277778*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Angola,Vegetal waste - Production,Vegetal waste,Production,2019,Terajoules,106421.264,NaN,2.956149e+10
1,1,Angola,Vegetal waste - Production,Vegetal waste,Production,2018,Terajoules,105044.400,NaN,2.917902e+10
2,2,Angola,Vegetal waste - Production,Vegetal waste,Production,2017,Terajoules,103650.400,NaN,2.879180e+10
3,3,Angola,Vegetal waste - Production,Vegetal waste,Production,2016,Terajoules,102127.000,NaN,2.836863e+10
4,4,Angola,Vegetal waste - Production,Vegetal waste,Production,2015,Terajoules,100681.000,NaN,2.796697e+10
...,...,...,...,...,...,...,...,...,...,...
20350,20350,Zimbabwe,Vegetal waste - Final consumption,Vegetal waste,Final consumption,1994,Terajoules,81000.000,1.0,2.250002e+10
20351,20351,Zimbabwe,Vegetal waste - Final consumption,Vegetal waste,Final consumption,1993,Terajoules,79579.000,1.0,2.210530e+10
20352,20352,Zimbabwe,Vegetal waste - Final consumption,Vegetal waste,Final consumption,1992,Terajoules,78231.000,1.0,2.173085e+10
20353,20353,Zimbabwe,Vegetal waste - Final consumption,Vegetal waste,Final consumption,1991,Terajoules,76797.000,1.0,2.133252e+10
20354,20354,Zimbabwe,Vegetal waste - Final consumption,Vegetal waste,Final consumption,1990,Terajoules,75283.000,1.0,2.091196e+10

In [49]:
FILE_NAME = 'Paraffin waxes'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 40.2 TJ/(thousand of tons) --> 11.1e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 11.1e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Afghanistan,Paraffin waxes - Imports,Paraffin waxes,Imports,2020,"Metric tons, thousand",3.5,NaN,38850000.0
1,1,Afghanistan,Paraffin waxes - Imports,Paraffin waxes,Imports,2019,"Metric tons, thousand",4.7,NaN,52170000.0
2,2,Afghanistan,Paraffin waxes - Imports,Paraffin waxes,Imports,2018,"Metric tons, thousand",2.3,NaN,25530000.0
3,3,Afghanistan,Paraffin waxes - Final energy consumption,Paraffin waxes,Final energy consumption,2020,"Metric tons, thousand",3.5,1.0,38850000.0
4,4,Afghanistan,Paraffin waxes - Final energy consumption,Paraffin waxes,Final energy consumption,2019,"Metric tons, thousand",4.7,1.0,52170000.0
...,...,...,...,...,...,...,...,...,...,...
9561,9561,Zimbabwe,Paraffin waxes - Final consumption,Paraffin waxes,Final consumption,1994,"Metric tons, thousand",2.0,1.0,22200000.0
9562,9562,Zimbabwe,Paraffin waxes - Final consumption,Paraffin waxes,Final consumption,1993,"Metric tons, thousand",2.0,1.0,22200000.0
9563,9563,Zimbabwe,Paraffin waxes - Final consumption,Paraffin waxes,Final consumption,1992,"Metric tons, thousand",2.0,1.0,22200000.0
9564,9564,Zimbabwe,Paraffin waxes - Final consumption,Paraffin waxes,Final consumption,1991,"Metric tons, thousand",2.0,1.0,22200000.0
9565,9565,Zimbabwe,Paraffin waxes - Final consumption,Paraffin waxes,Final consumption,1990,"Metric tons, thousand",2.0,1.0,22200000.0

In [50]:
FILE_NAME = 'Patent fuel'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 20.7 TJ/(thousand of tons) --> 5.55e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 5.55e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Afghanistan,Patent fuel - production,Patent fuel,production,1992,"Metric tons, thousand",0.0,NaN,0.0
1,1,Afghanistan,Patent fuel - production,Patent fuel,production,1991,"Metric tons, thousand",35.0,1.0,194250000.0
2,2,Afghanistan,Patent fuel - production,Patent fuel,production,1990,"Metric tons, thousand",37.0,1.0,205350000.0
3,3,Afghanistan,Patent fuel - Total energy supply,Patent fuel,Total energy supply,1992,"Metric tons, thousand",0.0,NaN,0.0
4,4,Afghanistan,Patent fuel - Total energy supply,Patent fuel,Total energy supply,1991,"Metric tons, thousand",35.0,1.0,194250000.0
...,...,...,...,...,...,...,...,...,...,...
4042,4042,Uzbekistan,Patent fuel - Final consumption,Patent fuel,Final consumption,1995,"Metric tons, thousand",16.0,NaN,88800000.0
4043,4043,"Yugoslavia, SFR (former)",Patent fuel - imports,Patent fuel,imports,1991,"Metric tons, thousand",0.0,NaN,0.0
4044,4044,"Yugoslavia, SFR (former)",Patent fuel - imports,Patent fuel,imports,1990,"Metric tons, thousand",0.0,NaN,0.0
4045,4045,"Yugoslavia, SFR (former)",Patent fuel - Total energy supply,Patent fuel,Total energy supply,1991,"Metric tons, thousand",0.0,NaN,0.0
4046,4046,"Yugoslavia, SFR (former)",Patent fuel - Total energy supply,Patent fuel,Total energy supply,1990,"Metric tons, thousand",0.0,NaN,0.0

In [51]:
FILE_NAME = 'Peat'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 9.76 TJ/(thousand of tons) --> 2.5e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 2.5e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Albania,Peat (for fuel use) - recoverable,Peat (for fuel use),recoverable,2002,"Metric tons, thousand",155000.0,NaN,3.875000e+11
1,1,Albania,Peat (for fuel use) - recoverable,Peat (for fuel use),recoverable,2001,"Metric tons, thousand",155000.0,NaN,3.875000e+11
2,2,Albania,Peat (for fuel use) - recoverable,Peat (for fuel use),recoverable,2000,"Metric tons, thousand",155000.0,NaN,3.875000e+11
3,3,Albania,Peat (for fuel use) - recoverable,Peat (for fuel use),recoverable,1999,"Metric tons, thousand",155000.0,NaN,3.875000e+11
4,4,Albania,Peat (for fuel use) - recoverable,Peat (for fuel use),recoverable,1998,"Metric tons, thousand",155000.0,NaN,3.875000e+11
...,...,...,...,...,...,...,...,...,...,...
6482,6482,Viet Nam,Peat (for fuel use) - final consumption,Peat (for fuel use),final consumption,2010,"Metric tons, thousand",3.0,NaN,7.500000e+06
6483,6483,Viet Nam,Peat (for fuel use) - final consumption,Peat (for fuel use),final consumption,2009,"Metric tons, thousand",2.0,1.0,5.000000e+06
6484,6484,Viet Nam,Peat (for fuel use) - final consumption,Peat (for fuel use),final consumption,2008,"Metric tons, thousand",2.0,1.0,5.000000e+06
6485,6485,Viet Nam,Peat (for fuel use) - final consumption,Peat (for fuel use),final consumption,2007,"Metric tons, thousand",3.0,1.0,7.500000e+06
6486,6486,Viet Nam,Peat (for fuel use) - final consumption,Peat (for fuel use),final consumption,2006,"Metric tons, thousand",2.0,NaN,5.000000e+06

In [52]:
FILE_NAME = 'Peat Products'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 9.76 TJ/(thousand of tons) --> 2.5e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 2.5e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Belarus,Peat products - production,Peat products,production,2019,"Metric tons, thousand",962.0,NaN,2.405000e+09
1,1,Belarus,Peat products - production,Peat products,production,2018,"Metric tons, thousand",1055.0,NaN,2.637500e+09
2,2,Belarus,Peat products - production,Peat products,production,2017,"Metric tons, thousand",976.0,NaN,2.440000e+09
3,3,Belarus,Peat products - production,Peat products,production,2016,"Metric tons, thousand",873.0,NaN,2.182500e+09
4,4,Belarus,Peat products - production,Peat products,production,2015,"Metric tons, thousand",677.0,NaN,1.692500e+09
...,...,...,...,...,...,...,...,...,...,...
2702,2702,USSR (former),Peat products - Transformation,Peat products,Transformation,1990,"Metric tons, thousand",3773.0,1.0,9.432500e+09
2703,2703,USSR (former),"Peat products - Transformation in electricity,...",Peat products,"Transformation in electricity, CHP and heat pl...",1991,"Metric tons, thousand",3000.0,1.0,7.500000e+09
2704,2704,USSR (former),"Peat products - Transformation in electricity,...",Peat products,"Transformation in electricity, CHP and heat pl...",1990,"Metric tons, thousand",3773.0,1.0,9.432500e+09
2705,2705,USSR (former),Peat products - Total energy supply,Peat products,Total energy supply,1991,"Metric tons, thousand",2997.0,NaN,7.492500e+09
2706,2706,USSR (former),Peat products - Total energy supply,Peat products,Total energy supply,1990,"Metric tons, thousand",3772.0,NaN,9.430000e+09

In [53]:
FILE_NAME = 'Petroleum Coke'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 32.5 TJ/(thousand of tons) --> 8.88e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 8.88e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Albania,Petroleum coke - Production,Petroleum coke,Production,2020,"Metric tons, thousand",9.65,NaN,85692000.0
1,1,Albania,Petroleum coke - Production,Petroleum coke,Production,2019,"Metric tons, thousand",54.42,NaN,483249600.0
2,2,Albania,Petroleum coke - Production,Petroleum coke,Production,2018,"Metric tons, thousand",58.33,NaN,517970400.0
3,3,Albania,Petroleum coke - Production,Petroleum coke,Production,2017,"Metric tons, thousand",105.47,NaN,936573600.0
4,4,Albania,Petroleum coke - Production,Petroleum coke,Production,2016,"Metric tons, thousand",14.00,NaN,124320000.0
...,...,...,...,...,...,...,...,...,...,...
22625,22625,"Yugoslavia, SFR (former)","Petroleum coke - Consumption by other manuf., ...",Petroleum coke,"Consumption by other manuf., const. and non-fu...",1990,"Metric tons, thousand",55.00,1.0,488400000.0
22626,22626,"Yugoslavia, SFR (former)",Petroleum coke - Total energy supply,Petroleum coke,Total energy supply,1991,"Metric tons, thousand",48.00,1.0,426240000.0
22627,22627,"Yugoslavia, SFR (former)",Petroleum coke - Total energy supply,Petroleum coke,Total energy supply,1990,"Metric tons, thousand",55.00,1.0,488400000.0
22628,22628,"Yugoslavia, SFR (former)",Petroleum coke - final consumption,Petroleum coke,final consumption,1991,"Metric tons, thousand",48.00,1.0,426240000.0
22629,22629,"Yugoslavia, SFR (former)",Petroleum coke - final consumption,Petroleum coke,final consumption,1990,"Metric tons, thousand",55.00,1.0,488400000.0

In [54]:
FILE_NAME = 'Refinery Feedstocks'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 43 TJ/(thousand of tons) --> 11.94e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 11.94e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Argentina,Feedstocks - Receipts from other sources,Feedstocks,Receipts from other sources,2012,"Metric tons, thousand",449.000,NaN,5.361060e+09
1,1,Argentina,Feedstocks - transfers and recycled products,Feedstocks,transfers and recycled products,2012,"Metric tons, thousand",-3356.000,NaN,-4.007064e+10
2,2,Argentina,Feedstocks - transfers and recycled products,Feedstocks,transfers and recycled products,2011,"Metric tons, thousand",-2893.000,NaN,-3.454242e+10
3,3,Argentina,Feedstocks - transfers and recycled products,Feedstocks,transfers and recycled products,2010,"Metric tons, thousand",-2410.000,NaN,-2.877540e+10
4,4,Argentina,Feedstocks - transformation,Feedstocks,transformation,2012,"Metric tons, thousand",3957.000,NaN,4.724658e+10
...,...,...,...,...,...,...,...,...,...,...
7285,7285,Venezuela (Bolivar. Rep.),Feedstocks - total energy supply,Feedstocks,total energy supply,2001,"Metric tons, thousand",5009.359,NaN,5.981175e+10
7286,7286,Venezuela (Bolivar. Rep.),Feedstocks - total energy supply,Feedstocks,total energy supply,2000,"Metric tons, thousand",5201.584,NaN,6.210691e+10
7287,7287,Venezuela (Bolivar. Rep.),Feedstocks - total energy supply,Feedstocks,total energy supply,1999,"Metric tons, thousand",4825.774,NaN,5.761974e+10
7288,7288,Venezuela (Bolivar. Rep.),Feedstocks - total energy supply,Feedstocks,total energy supply,1998,"Metric tons, thousand",4917.926,NaN,5.872004e+10
7289,7289,Venezuela (Bolivar. Rep.),Feedstocks - total energy supply,Feedstocks,total energy supply,1997,"Metric tons, thousand",4524.838,NaN,5.402657e+10

In [55]:
FILE_NAME = 'Refinery gas'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 49.5 TJ/(thousand of tons) --> 13.6e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 13.6e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Albania,Refinery gas - Production,Refinery gas,Production,2020,"Metric tons, thousand",2.9,NaN,39440000.0
1,1,Albania,Refinery gas - Production,Refinery gas,Production,2019,"Metric tons, thousand",7.2,NaN,97920000.0
2,2,Albania,Refinery gas - Production,Refinery gas,Production,2018,"Metric tons, thousand",8.5,NaN,115600000.0
3,3,Albania,Refinery gas - Production,Refinery gas,Production,2017,"Metric tons, thousand",19.3,NaN,262480000.0
4,4,Albania,Refinery gas - Production,Refinery gas,Production,2016,"Metric tons, thousand",6.0,1.0,81600000.0
...,...,...,...,...,...,...,...,...,...,...
19322,19322,Zambia,Refinery gas - Total energy supply,Refinery gas,Total energy supply,1999,"Metric tons, thousand",6.0,NaN,81600000.0
19323,19323,Zambia,Refinery gas - Total energy supply,Refinery gas,Total energy supply,1998,"Metric tons, thousand",17.0,NaN,231200000.0
19324,19324,Zambia,Refinery gas - Total energy supply,Refinery gas,Total energy supply,1997,"Metric tons, thousand",13.0,NaN,176800000.0
19325,19325,Zambia,Refinery gas - Total energy supply,Refinery gas,Total energy supply,1996,"Metric tons, thousand",13.0,NaN,176800000.0
19326,19326,Zambia,Refinery gas - Total energy supply,Refinery gas,Total energy supply,1995,"Metric tons, thousand",13.0,NaN,176800000.0

In [56]:
FILE_NAME = 'Sub-bituminous coal'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://www150.statcan.gc.ca/n1/pub/57-601-x/00105/4173282-eng.htm --> 18.3 TJ/(thousand of tons) --> 5e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 5e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Australia,Sub-bituminous coal - Production,Sub-bituminous coal,Production,2020,"Metric tons, thousand",25934.0,NaN,1.296700e+11
1,1,Australia,Sub-bituminous coal - Production,Sub-bituminous coal,Production,2019,"Metric tons, thousand",26472.0,NaN,1.323600e+11
2,2,Australia,Sub-bituminous coal - Production,Sub-bituminous coal,Production,2018,"Metric tons, thousand",28200.0,NaN,1.410000e+11
3,3,Australia,Sub-bituminous coal - Production,Sub-bituminous coal,Production,2017,"Metric tons, thousand",28069.0,NaN,1.403450e+11
4,4,Australia,Sub-bituminous coal - Production,Sub-bituminous coal,Production,2016,"Metric tons, thousand",26114.0,NaN,1.305700e+11
...,...,...,...,...,...,...,...,...,...,...
6834,6834,United States,Sub-bituminous coal - Final consumption,Sub-bituminous coal,Final consumption,1994,"Metric tons, thousand",5574.0,NaN,2.787000e+10
6835,6835,United States,Sub-bituminous coal - Final consumption,Sub-bituminous coal,Final consumption,1993,"Metric tons, thousand",6234.0,NaN,3.117000e+10
6836,6836,United States,Sub-bituminous coal - Final consumption,Sub-bituminous coal,Final consumption,1992,"Metric tons, thousand",5435.0,NaN,2.717500e+10
6837,6837,United States,Sub-bituminous coal - Final consumption,Sub-bituminous coal,Final consumption,1991,"Metric tons, thousand",8636.0,NaN,4.318000e+10
6838,6838,United States,Sub-bituminous coal - Final consumption,Sub-bituminous coal,Final consumption,1990,"Metric tons, thousand",8201.0,NaN,4.100500e+10

In [57]:
FILE_NAME = 'Total Electricity 1'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
df['Conversion_in_kWh'] = df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Afghanistan,Electricity - Gross production,Electricity,Gross production,2020,"Kilowatt-hours, million",1336.88,NaN,1336.88
1,1,Afghanistan,Electricity - Gross production,Electricity,Gross production,2019,"Kilowatt-hours, million",1591.50,NaN,1591.50
2,2,Afghanistan,Electricity - Gross production,Electricity,Gross production,2018,"Kilowatt-hours, million",1265.72,NaN,1265.72
3,3,Afghanistan,Electricity - Gross production,Electricity,Gross production,2017,"Kilowatt-hours, million",1420.04,NaN,1420.04
4,4,Afghanistan,Electricity - Gross production,Electricity,Gross production,2016,"Kilowatt-hours, million",1393.90,NaN,1393.90
...,...,...,...,...,...,...,...,...,...,...
99777,99777,Malawi,"Electricity - total production, autoproducer",Electricity,"total production, autoproducer",1994,"Kilowatt-hours, million",95.00,1.0,95.00
99778,99778,Malawi,"Electricity - total production, autoproducer",Electricity,"total production, autoproducer",1993,"Kilowatt-hours, million",92.00,1.0,92.00
99779,99779,Malawi,"Electricity - total production, autoproducer",Electricity,"total production, autoproducer",1992,"Kilowatt-hours, million",17.00,1.0,17.00
99780,99780,Malawi,"Electricity - total production, autoproducer",Electricity,"total production, autoproducer",1991,"Kilowatt-hours, million",16.00,1.0,16.00
99781,99781,Malawi,"Electricity - total production, autoproducer",Electricity,"total production, autoproducer",1990,"Kilowatt-hours, million",16.00,NaN,16.00

In [58]:
FILE_NAME = 'Total Electricity 2'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
df['Conversion_in_kWh'] = df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Malaysia,Electricity - Gross production,Electricity,Gross production,2019,"Kilowatt-hours, million",175778.195,NaN,175778.195
1,1,Malaysia,Electricity - Gross production,Electricity,Gross production,2018,"Kilowatt-hours, million",170578.000,NaN,170578.000
2,2,Malaysia,Electricity - Gross production,Electricity,Gross production,2017,"Kilowatt-hours, million",164509.000,NaN,164509.000
3,3,Malaysia,Electricity - Gross production,Electricity,Gross production,2016,"Kilowatt-hours, million",156665.000,NaN,156665.000
4,4,Malaysia,Electricity - Gross production,Electricity,Gross production,2015,"Kilowatt-hours, million",150123.000,NaN,150123.000
...,...,...,...,...,...,...,...,...,...,...
80891,80891,Zimbabwe,"Electricity - total production, autoproducer",Electricity,"total production, autoproducer",2002,"Kilowatt-hours, million",0.000,NaN,0.000
80892,80892,Zimbabwe,"Electricity - total production, autoproducer",Electricity,"total production, autoproducer",2001,"Kilowatt-hours, million",0.000,NaN,0.000
80893,80893,Zimbabwe,"Electricity - total production, autoproducer",Electricity,"total production, autoproducer",2000,"Kilowatt-hours, million",483.000,NaN,483.000
80894,80894,Zimbabwe,"Electricity - total production, autoproducer",Electricity,"total production, autoproducer",1999,"Kilowatt-hours, million",325.000,NaN,325.000
80895,80895,Zimbabwe,"Electricity - total production, autoproducer",Electricity,"total production, autoproducer",1998,"Kilowatt-hours, million",273.000,NaN,273.000

In [59]:
FILE_NAME = 'Whitespirit and special boiling point industrial spirits'
df = pd.read_csv(DATA_PATH + FILE_NAME + '.csv')
#https://mdgs.un.org/unsd/energy/balance/2013/05.pdf --> 40.2 TJ/(thousand of tons) --> 11.1e6 kWh/(thousand of tons)
df['Conversion_in_kWh'] = 11.1e6*df['Quantity']
df.to_csv('Converted/' + FILE_NAME + ' converted.csv')
df

,Unnamed: 0,Country or Area,Commodity - Transaction,Commodity,Transaction,Year,Unit,Quantity,Quantity Footnotes,Conversion_in_kWh
0,0,Afghanistan,White spirit and special boiling point industr...,White spirit and special boiling point industr...,Imports,2019,"Metric tons, thousand",3.0,1.0,33300000.0
1,1,Afghanistan,White spirit and special boiling point industr...,White spirit and special boiling point industr...,Imports,2018,"Metric tons, thousand",3.0,1.0,33300000.0
2,2,Afghanistan,White spirit and special boiling point industr...,White spirit and special boiling point industr...,Imports,2017,"Metric tons, thousand",3.0,1.0,33300000.0
3,3,Afghanistan,White spirit and special boiling point industr...,White spirit and special boiling point industr...,Imports,2016,"Metric tons, thousand",3.0,1.0,33300000.0
4,4,Afghanistan,White spirit and special boiling point industr...,White spirit and special boiling point industr...,Imports,2015,"Metric tons, thousand",3.0,1.0,33300000.0
...,...,...,...,...,...,...,...,...,...,...
12354,12354,"Yugoslavia, SFR (former)",White spirit and special boiling point industr...,White spirit and special boiling point industr...,Non-energy uses,1990,"Metric tons, thousand",14.0,NaN,155400000.0
12355,12355,"Yugoslavia, SFR (former)",White spirit and special boiling point industr...,White spirit and special boiling point industr...,Total energy supply,1991,"Metric tons, thousand",12.0,1.0,133200000.0
12356,12356,"Yugoslavia, SFR (former)",White spirit and special boiling point industr...,White spirit and special boiling point industr...,Total energy supply,1990,"Metric tons, thousand",14.0,1.0,155400000.0
12357,12357,"Yugoslavia, SFR (former)",White spirit and special boiling point industr...,White spirit and special boiling point industr...,final consumption,1991,"Metric tons, thousand",12.0,1.0,133200000.0
12358,12358,"Yugoslavia, SFR (former)",White spirit and special boiling point industr...,White spirit and special boiling point industr...,final consumption,1990,"Metric tons, thousand",14.0,NaN,155400000.0